     % Required to force figures to stay in place

\begin{document}

\chapter{SCREENSHOT OF MY WORK}\label{2}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/1.png}
	\caption{git merge \label{fig:clone}}
\end{figure}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/2.png}
	\caption{Merge Conflict \label{fig:checkout}}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/3.png}
	\caption{Conflict solved \label{fig:commit}}
\end{figure}

