\chapter{Daily Scrum Meeting} \label{ss}
Our Scrum meetings are held once every two days.

\title{\textbf{Daily Scrum Meeting Summaries}}

\section{Daily Scrum Meeting 1}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Reviewed my user story
    \item Familiarized myself with our coding conventions
    \item Reviewed Toggl
    \item Reviewed tools for the project
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Challenges in documenting the Architectural Pattern(MVT)
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Work on resolving the issues related to MVT implementation
\end{itemize}

\section{Daily Scrum Meeting 2}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Create a new branch locally and started works
    \item Set up all necessary models
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No issues encountered
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item I will develop django app for "Apply for Certificate"
\end{itemize}


\section{Daily Scrum Meeting 3}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Configured \texttt{models.py}, \texttt{views.py}, and \texttt{templates.py} for "Apply for Certificate"
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Facing some issues
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item I will solve my issues, perform unit testing, follow coding standard and write documentation for "Apply for Certificate"
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/ApplyForCertificateApp.png}
  \caption{Created ApplyForCertificate App}
  \label{fig:apply-for-certificate-app}
\end{figure}

\section{Daily Scrum Meeting 4}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Solved my models issuesdocumentation using Sphinx
    \item Completed implementation of assigned functionalities
    \item Completed documentation using Sphinx
    \item Performed unit testing on two modules
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Facing issues with unit testing
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will try to solve unit testing related issues
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Unit Testing1 ApplyForCertificateApp.png}
  \caption{Unit Testing}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Unit Testing2 ApplyForCertificateApp.png}
  \caption{Unit Testing}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Unit Testing3 ApplyForCertificateApp.png}
  \caption{Unit Testing}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.5\textheight]{figures/doc1.png}
  \caption{Performed Documentation}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.5\textheight]{figures/doc2.png}
  \caption{Performed Documentation}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.5\textheight]{figures/doc3.png}
  \caption{Performed Documentation}
  \label{fig:your-label}
\end{figure}


