\chapter{Screenshots Git logs }\label{git}
To begin working on the new feature or task, a branch was created. This ensures the main branch remains unaffected while development progresses.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Creating new Branch.png}
\caption{Creating a New Branch: ApplyForCertificate}
\label{fig:Git_Branch_Creation}
\end{figure}



After making necessary changes to the files, the \texttt{git add} command was used to stage the files, preparing them for a commit. This ensures only the intended modifications are included.\\
Once the files were staged, the \texttt{git commit} command was executed to record the changes along with a descriptive message, maintaining a clear history of modifications.\\
The \texttt{git push} command was used to upload the committed changes to the remote repository, making them available for collaboration and further integration.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Branch Pushed.png}
\caption{Pushing Changes to Remote Repository with \texttt{git push}}
\label{fig:Git_Push}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Branch in wiki.png}
\caption{After pushing the "ApplyForCertificate-Suraiya" branch}
\label{fig:Git_Push}
\end{figure}
