\chapter{OBSERVATIONS AND DISCUSSIONS}\label{ch:experimental_result}
Filename: chapters/OBSERVATIONS\_AND\_DISCUSSIONS.tex

In this chapter, we are going to mention our observations...

\begin{table}[!ht]
        \caption{\label{tab:Table 3} Experimental result for Multipath Propagation (Band pass filter)}
        \centering
        \begin{tabular}{c c c}                
         \toprule        
  		\textbf{$ f $}
  		& \textbf{$V_{2} (mV)$}
  		& \textbf{(I.L)dB} \\
        
        \cmidrule[0.4pt](r{0.125em}){1-1}%
		\cmidrule[0.4pt](lr{0.125em}){2-2}%
		\cmidrule[0.4pt](lr{0.125em}){3-3}%
		
		% \midrule
        	500 Hz & 1520 & -13.27\\
 			\myrowcolour%
 			1000 Hz & 1320& -14.49\\
 			1200 Hz & 1260 & -14.89\\
 			\myrowcolour%
 			1400 Hz & 1120& -15.92\\
 			1600 Hz & 1280 & -14.76\\
 			\myrowcolour%
 			1800 Hz & 1310 & -14.56\\
 			2000 Hz & 1450 & -13.67\\
 			\myrowcolour%
 			2500 Hz & 1490 & -13.44\\
 			3000 Hz & 1510 & -13.32\\
 			\myrowcolour%
 			5000 Hz & 1650 & -12.55\\ 
        \bottomrule\\       
        \end{tabular}
        \end{table}