\chapter{Sprint Planning Meeting}\label{prob}
\title{\textbf{Sprint Planning Meeting: Exam Office Management System}}
\section{Project Overview}
Our project, \textbf{Exam Office Management System}, 
was initially developed with Jahangirnagar University as its primary focus. The software aims to improve the \textbf{accuracy, efficiency, and transparency} of exam-related processes. It provides a \textbf{centralized platform} enabling the exam office to manage various tasks seamlessly and effectively.

\subsection*{Roles and Team Members}
\begin{itemize}
    \item \textbf{Product Owner:} Mahfuz Anam(MA)
    \item \textbf{Scrum Master:} Kamrul Hasan Nahid(KH)
    \item \textbf{Team Members:}
    \begin{itemize}
        \item Mohammed Tamjid Islam(TI)
        \item Suraiya Mahmuda(SM)
        \item Abdullah Al Mamun(AM)
        \item Farhan Ahmed Onu(FA)
    \end{itemize}
\end{itemize}

\section{Sprint 1 Planning Overview}
During our Sprint 1 Planning meeting, we selected key features from the \textbf{Project Backlog} to focus on. Below are the details:

\subsection{Project Backlog}
The following features were identified for implementation during the Agile Scrum process:
\begin{enumerate}
    \item Registration
    \item Login Functionality
    \item Publish Exam Schedule
    \item Register for Upcoming Exams
    \item Publish Results
    \item View Results
    \item Apply for Marksheet
    \item Apply for Certificate
    \item Publish Exam Calendar
    \item Manage Exam Materials
    \item Manage Answer Scripts
    \item Remunerate Teachers
    \item Track Students' and Teachers' Attendance During Exam
    \item Approve Application for Physically Disabled and Sick Students
\end{enumerate}

\subsection{Sprint 1 Backlog}
The team committed to completing the following features in Sprint 1, with specific tasks assigned to team members:
\begin{itemize}
    \item \textbf{Registration} – \textit{Mohammed Tamjid Islam(TI)}
    \item \textbf{Login Functionality} – \textit{Mahfuz Anam(MA)}
    \item \textbf{Publish Exam Schedule} – \textit{Abdullah Al Mamun(AM)}
    \item \textbf{Register for Upcoming Exam} – \textit{Kamrul Hasan Nahid(KH)}
    \item \textbf{Publish Result} – \textit{Farhan Ahmed Onu(FA)}
    \item \textbf{View Results} – \textit{Mahfuz Anam(MA)}
    \item \textbf{Apply for Marksheets} – \textit{Mohammed Tamjid Islam(TI)}
    \item \textbf{Apply for Certificates} – \textit{Suaiya Mahmuda(SM)}
\end{itemize}

\section{My Feature} My feature is \textbf{Apply for Certificates}. Student views and applies for a certificate. System checks eligibility and directs to payment options if eligible. Student completes the payment and receives confirmation messages as appropriate.

\section{Tools for Sprint Management}
To ensure smooth tracking and collaboration during the sprint, the following tools were chosen:
\begin{itemize}
    \item \textbf{Toggl:} To monitor work hours and estimate the time needed to complete tasks during a sprint
    \item \textbf{Discord:} To enhance team communication and share updates on current tasks
    \item \textbf{Trello:} To track task progress effectively, classify tasks into three categories: "To Do", "In Progress", and "Done" ensuring the entire team has visibility into the workflow
\end{itemize}

\subsection*{Agreed Git Conventions}
\subsubsection*{Branch Naming Convention}
For each feature or task, create a new branch in the repository using the following format:  
\texttt{<functionality>-<DeveloperName>}  
\\Example: \texttt{ApplyForCertificate-Suraiya}

\subsubsection*{Commit Message Convention}
We established a standard for commit messages to ensure clarity and consistency. The format for commit messages is:  
\texttt{<tag>: <What did you do>}  

