\chapter{OVERVIEW}\label{obj}
This lab report presents the implementation of an architectural design pattern in a software development project. Our team selected the Model-View-Template (MVT) architecture pattern to structure the project. The project involves developing six mathematical classes, each containing specific mathematical functionalities, such as addition, subtraction, multiplication, and prime number checking. We extended our previous lab work by applying the MVT pattern along with coding standards and proper documentation. I worked with calculating maximum number.





