\chapter{\MakeUppercase{MY WORK SOURCE CODES}}\label{ch:experimental_result}


\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green},
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=b,
    language=Python
}



\section{Model (models.py)}
The \texttt{models.py} file defines the data structure for our application. The following is an example of a model class that stores the comparison between two numbers:
\begin{lstlisting}[language=Python, caption=Example of a Model in models.py]
from django.db import models

# Create your models here.
class NumberComparison(models.Model):
    """
    Model representing the comparison of two numbers.

    This model stores two numbers provided by the user and the result of comparing them.
    The comparison is typically used to find the maximum of the two numbers.

    Fields:
    num_first (IntegerField): The first number provided by the user.
    num_second (IntegerField): The second number provided by the user.
    result (IntegerField): The result of the comparison, typically the maximum of the two numbers.
    """
    num_first = models.IntegerField()   
    num_second = models.IntegerField()   
    result = models.IntegerField()
\end{lstlisting}

\section{View (views.py)}
The \texttt{views.py} file contains the logic that processes requests and returns responses. Below is an example of a view that compares two numbers, saves the comparison result to the database, and renders a template:
\begin{lstlisting}[language=Python, caption=Example of a View in views.py]
from django.shortcuts import render
from .models import NumberComparison
def max_of_two_numbers(request):
    """
    View function to compare two numbers and find the maximum.

    This function retrieves two numbers from the HTTP POST request, compares them,
    and stores the result in the database. It then renders a template with the 
    comparison result.

    Parameters:
    request (HttpRequest): The HTTP request object. Expects 'num_first' and 'num_second'
                           as POST parameters.

    Returns:
    HttpResponse: Renders the 'result.html' template with the following context:
                  - 'num_first': The first number input by the user (default is 0).
                  - 'num_second': The second number input by the user (default is 0).
                  - 'max_num': The maximum of the two numbers.
    """
    num_first = request.POST.get('num_first', 0) 
    num_second = request.POST.get('num_second', 0)  
    num_first = int(num_first)
    num_second = int(num_second)
    max_num = max(num_first, num_second)
    comparison = NumberComparison(num_first=num_first, num_second=num_second, result=max_num)
    comparison.save()
    return render(request, 'result.html', {'num_first': num_first, 'num_second': num_second, 'max_num': max_num})

\end{lstlisting}

\section{Template}
The template is responsible for displaying the results of the operation to the user. Below is an example of the HTML template used to display the comparison result:
\begin{lstlisting}[language=HTML, caption=Example of a Template]
<!-- max_numbers/templates/max_numbers/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max of Two Numbers</title>
</head>
<body>
    <h1>Find the Maximum of Two Numbers</h1>

    <form method="POST" action="">
        {% csrf_token %}
        <label for="num_first">Number 1:</label>
        <input type="number" name="num_first" id="num_first" value="{{ num_first }}">
        <br>
        <label for="num_second">Number 2:</label>
        <input type="number" name="num_second" id="num_second" value="{{ num_second }}">
        <br>
        <input type="submit" value="Find Max">
    </form>

    {% if max_num is not None %}
        <h2>Result</h2>
        <p>Number 1: {{ num_first }}</p>
        <p>Number 2: {{ num_second }}</p>
        <p><strong>Maximum: {{ max_num }}</strong></p>
    {% endif %}
</body>
</html>

\end{lstlisting}


