\chapter{\MakeUppercase{MY WORK SOURCE CODES}}\label{ch:experimental_result}


\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green},
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=b,
    language=Python
}



\section{Model (models.py)}
The \texttt{models.py} file defines the data structure for our application. The following is an example of a model class that stores the subtraction of two numbers:
\begin{lstlisting}[language=Python, caption=Example of a Model in models.py]
from django.db import models

# Create your models here.
from django.db import models

class Subtraction(models.Model):
    num_first = models.FloatField()
    num_second = models.FloatField()

    def result(self):
        """Returns the result of subtracting num_second from num_first."""
        return self.num_first - self.num_second

\end{lstlisting}

\section{View (views.py)}
The \texttt{views.py} file contains the logic that processes requests and returns responses. Below is an example of a view that subtract two numbers, saves the comparison result to the database, and renders a template:
\begin{lstlisting}[language=Python, caption=Example of a View in views.py]
from django.shortcuts import render
from .models import Subtraction

def subtract_numbers(request):
    result = None
    if request.method == 'POST':
        num_first = request.POST.get('num_first')
        num_second = request.POST.get('num_second')
        num_first=int(num_first)
        num_second=int(num_second)
        subtraction = Subtraction(num_first=num_first, num_second=num_second)
        result = subtraction.result()
    
    return render(request, 'result.html', {'result': result})

\end{lstlisting}

\section{Template}
The template is responsible for displaying the results of the operation to the user. Below is an example of the HTML template used to display the subtraction result:
\begin{lstlisting}[language=HTML, caption=Example of a Template]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subtraction</title>
</head>
<body>
    <h1>Subtract Two Numbers</h1>
    <form method="post">
        {% csrf_token %}
        <label for="num_first">Number 1:</label>
        <input type="number" step="any" name="num_first" required>
        <br><br>
        <label for="num_second">Number 2:</label>
        <input type="number" step="any" name="num_second" required>
        <br><br>
        <button type="submit">Subtract</button>
    </form>

    {% if result is not None %}
        <h2>Result: {{ result }}</h2>
    {% endif %}
</body>
</html>

\end{lstlisting}


