\chapter{MVT Architecture Pattern} \label{ch:procedure}

The MVT architecture pattern divides the application into three main components:
\begin{itemize}
    \item \textbf{Model:} Manages the data layer. It interacts with the database and contains the logic for how the data is created, stored, and modified.
    \item \textbf{View:} Contains the logic to process user requests, interact with the model, and return an appropriate response.
    \item \textbf{Template:} Defines how data is presented to the user using HTML templates.
\end{itemize}
We chose the MVT pattern to simplify our project structure and improve maintainability by decoupling the logic from the presentation layer.



