\chapter{Sprint Introduction}\label{obj}


The purpose of this sprint was to develop a feature-rich website for the JU Exam Office Management System. The primary goal was to create a seamless platform enabling students and teachers to efficiently manage exam-related tasks. Our system incorporates a role-based login system to ensure smooth and secure access for different user types.

As part of the Agile Scrum methodology, we collaborated closely as a team to bring this project to fruition. During Sprint 1, we prioritized specific features based on user stories to lay the foundation for the system's functionality. Regular Scrum meetings were held every two days to update and align team members on progress and challenges.

At the end of Sprint 1, we presented the implemented features to our teachers for feedback. While we encountered several challenges during this sprint, these experiences provided valuable lessons, equipping us to approach the next sprint with improved strategies and processes.






