\chapter{My feature Review}\label{prob}


\section{Features Implemented in Sprint 1}

\subsection{Role-Based Registration System}

\textbf{Feature Details:}

\begin{itemize}
    \item Users can register under one of the following roles:
    \begin{itemize}
        \item Student
        \item Teacher
        \item Exam Office
        \item Department
    \end{itemize}
    \item A new account can be created after providing the required information.
    \item Each user must:
    \begin{itemize}
        \item Choose a unique username.
        \item Follow the password guidelines for successful registration.
    \end{itemize}
\end{itemize}

\textbf{Key Feature Highlights:}

This feature was meticulously designed to ensure a secure and user-friendly registration process for all users. By implementing role-based registration, the system allows precise control over user roles, ensuring that each individual can access features tailored to their responsibilities. The functionality integrates seamlessly with the broader login system, maintaining security while enhancing the user experience.

\subsection{Apply for Marksheet}

\textbf{Feature Details:}

\begin{itemize}
    \item Only valid students can apply for the marksheet of an exam.
    \item The application process involves:
    \begin{itemize}
        \item Selecting the specific exam for which the marksheet is required.
        \item Choosing a payment option to complete the application.
    \end{itemize}
    \item The application will be approved only if all prerequisites for obtaining the marksheet are met.
\end{itemize}

\textbf{Key Feature Highlights:}

This feature was designed to provide students with a smooth and intuitive experience when applying for their marksheets. Clear and straightforward steps guide users through the process of selecting an exam and completing payment options. The system verifies eligibility seamlessly, ensuring accuracy and transparency. Additionally, this functionality is tightly integrated with the role-based login system, maintaining both security and operational efficiency.





