\chapter{Sprint Review
}
\label{fs}
\section*{Sprint 1 Retrospective Meeting}

\subsection*{What Went Well for Me}
\begin{itemize}
    \item Successfully implemented the "Apply for Marksheet" feature, ensuring its functionality and meeting the requirements.
    \item Performed unit testing and added thorough documentation for the \texttt{models.py} and \texttt{views.py} modules.
    \item Consistently adhered to the coding standards and best practices established by our team.
\end{itemize}

\subsection*{What Went Wrong for Me}
\begin{itemize}
    \item While performing unit testing for all modules, I encountered issues in one module where the tests failed.
\end{itemize}

\subsection*{Learning Outcomes}
\begin{itemize}
    \item Gained experience in writing and executing unit tests with well-defined test cases using PyTest.
    \item Learned to effectively track time for specific tasks using Toggl.
    \item Improved collaboration through the use of Discord for discussions and Trello for task management and distribution.
    \item Applied coding standards and architectural patterns to maintain a consistent project-level codebase.
    \item Enhanced code readability and maintainability by adding documentation with Sphinx.
    \item Effectively utilized GitHub for version control and Git Wiki for maintaining task-based documentation.
    \item Learned how to make unit test more good way
\end{itemize}


