\chapter{Sprint 1 Result Overview} \label{ch:data}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image4.png}
  \caption{One Registration Page sample}
  \label{fig:Apply for marksheet feature first page}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image1.png}
  \caption{Apply for marksheet feature first page}
  \label{fig:Apply for marksheet feature first page}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image2.png}
  \caption{Choosing of exam option}
  \label{fig:Choosing of exam option}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image3.png}
  \caption{Submission page}
  \label{fig:Submission page}
\end{figure}



 


