\chapter{Personal Reflection} \label{ss}
Throughout the entire agile scrum process, I was actively engaged in various stages of the project, which provided me with invaluable insights into software development. This experience not only enhanced my technical skills but also deepened my understanding of teamwork and collaboration in a software engineering context.

Participating in the development of the Exam Office Management System allowed me to apply theoretical knowledge in a practical setting. I learned the importance of clear communication and the need for adaptability when working with a diverse team. The iterative nature of agile methodology taught me how to embrace feedback and continuously improve both the product and my contributions.

Moreover, I gained hands-on experience with tools such as GitHub for version control and CircleCI for continuous integration and testing. Setting up the integration testing environment was particularly enlightening, as it underscored the significance of automated testing in ensuring software quality and reliability.

Overall, this project has solidified my passion for software development and has equipped me with the skills necessary to tackle future challenges in the field. I look forward to applying what I have learned in my future endeavors and continuing to grow as a software engineer.