\chapter{Screenshots Git logs }\label{git}
To begin working on the new feature or task, a dedicated branch was created. This ensures the main branch remains unaffected while development progresses.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/git_branch_creation.png}
\caption{Creating a New Branch: ApplyForMarksheet}
\label{fig:Git_Branch_Creation}
\end{figure}



After making necessary changes to the files, the \texttt{git add} command was used to stage the files, preparing them for a commit. This ensures only the intended modifications are included.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/git_add_implement.png}
\caption{Staging Files with \texttt{git add}}
\label{fig:Git_Add}
\end{figure}
Once the files were staged, the \texttt{git commit} command was executed to record the changes along with a descriptive message, maintaining a clear history of modifications.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/git_commit_1.png}
\caption{Committing Staged Files with \texttt{git commit}}
\label{fig:Git_Commit}
\end{figure}


The \texttt{git push} command was used to upload the committed changes to the remote repository, making them available for collaboration and further integration.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/git_push.png}
\caption{Pushing Changes to Remote Repository with \texttt{git push}}
\label{fig:Git_Push}
\end{figure}

