\chapter{Our Project Overview}\label{obj}

\section{Introduction}
Our project is \textbf{Exam Office Management System}. We initially made the project predominantly for Jahangirnagar University. The primary purpose of the product is to improve the accuracy, efficiency, and transparency of exam-related processes. The software serves as a centralized platform for the exam office to manage multiple tasks.

\section{Features}
\subsection{Exam Office Features}
\begin{itemize}
    \item Creating and Publishing Exam Schedules
    \item Publish Results
    \item Manage Exam Materials
    \item Manage Answer Scripts
    \item Manage Teacher Remuneration
    \item Approve Special Accommodations
\end{itemize}

\subsection{Student Features}
\begin{itemize}
    \item Register for Upcoming Exams
    \item View Results
    \item Apply for Marksheets and Certificates
\end{itemize}







