\chapter{My Contribution}\label{prob}
\section{Personal Contribution}
As an active and dedicated team member, I significantly contributed to the development and implementation of various key features of our \textbf{Exam Office Management System} project. My contributions not only helped in achieving the project’s objectives but also ensured smooth and efficient functionality in critical areas. Below are the features I developed and implemented:

\subsection{Key Features Developed}
\begin{enumerate}
    \item \textbf{Apply for Marksheet:} Designed and implemented a user-friendly feature that allows students to apply for their marksheets seamlessly through the platform. 
    \item \textbf{Track Teacher and Student Attendance:} Developed a robust attendance tracking system that enables the exam office to monitor the presence of both teachers and students during exams. This feature enhances accountability and record-keeping.
    \item \textbf{User Registration:} Built a secure and efficient user registration system that manages accounts for students, teachers, and exam office. The system ensures proper authentication and role-based access control.
\end{enumerate}

\section{User Story}
\subsection{Contribution to User Story Development}
As part of the development process for the \textbf{Exam Office Management System}, I played an active role in writing and refining user stories to ensure clarity, functionality, and alignment with project objectives. My contributions to this critical phase include the following:

\begin{itemize}
    \item \textbf{Apply for Marksheet:} Authored a comprehensive user story to define the requirements for the marksheet application feature. This ensured that the feature met user needs effectively.
    \item \textbf{Track Teacher and Student Attendance During Exams:} Developed a detailed user story to establish the functionality for monitoring attendance. This story emphasized accuracy and ease of use for administrators.
    \item \textbf{Team Discussions:} Actively participated in team discussions and brainstorming sessions to collaborate on other user stories. My inputs contributed to refining ideas, addressing potential challenges, and enhancing overall project cohesion.
\end{itemize}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/us1.png}
  \caption{User Story tracking in trello board}
  \label{fig:registration1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/us2.png}
  \caption{My conversation in discord on user story channel}
  \label{fig:registration1}
\end{figure}
\section{SRS}
\subsection{Contribution to SRS Development}
I was assigned the task of writing the \textbf{User Needs and Risk Definition} section in the \textbf{Software Requirements Specification (SRS)} document. My specific contributions include the following:  
\begin{itemize}
    \item Authored the \textbf{Intended Audience} section to define the primary stakeholders and users of the system.  
    \item Documented the \textbf{Assumptions} section to outline key considerations and constraints for the project.  
    \item Wrote and collaborated with team members in drafting the \textbf{Functional Requirements}, ensuring clear and precise definitions of system functionalities.  
    \item Wrote and collaborated with team members on the \textbf{Non-Functional Requirements}, focusing on performance, usability, and security aspects of the system.  
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/srs1.png}
  \caption{SRS in trello board}
  \label{fig:registration1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/srs2.png}
  \caption{My conversation in Discord on SRS channel}
  \label{fig:registration1}
\end{figure}
\section{Database Schema}

I designed the database schema of our project
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/db1.png}
  \caption{My Conversation on DB schema channel}
  \label{fig:registration1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/db2.png}
  \caption{Database Schema}
  \label{fig:registration1}
\end{figure}
\section{Architectural Pattern}

\section{Documentation Tool}
Researched on documentation tool and wrote a document on Sphinx Documentation Tool with my teammates

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image.png}
  \caption{Document On Documentation Tool }
  \label{fig:registration1}
\end{figure}

I contributed in writing document for our MVC architectural paatern that we chose for our project

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/archi.png}
  \caption{Architectural Pattern Document}
  \label{fig:registration1}
\end{figure}

\section{Coding Standard}
I wrote a separate documentation for our project
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/cs.png}
  \caption{My Coding Standard Documentation}
  \label{fig:registration1}
\end{figure}
\section{Research on CI/CD Tools}
As part of the project, I conducted research on Continuous Integration and Continuous Deployment (CI/CD) tools to identify suitable options for our development workflow. My research included the following:  
\begin{itemize}
    \item \textbf{CircleCI:} Analyzed the features, advantages, and limitations of CircleCI as a CI/CD tool.  
    \item \textbf{Semaphore:} Investigated Semaphore’s capabilities, including its pipeline configuration, performance.  
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/ci1.png}
  \caption{My converation on CICD tools}
  \label{fig:registration1}
\end{figure}
\section{Sprint 1}
\subsection{Sprint 1}
During \textbf{Sprint 1}, I was assigned the development and implementation of various features, as well as contributing to the overall setup and quality assurance of the project. My key contributions include the following:  
\begin{itemize}
    \item \textbf{User Registration:} Developed and implemented the user registration module to enable secure and efficient account creation for all user roles.  
    \item \textbf{Apply for Marksheet:} Designed and implemented the feature allowing students to seamlessly apply for their marksheets through the system.  
    \item Assisted team members in setting up the \textbf{Django Project}, ensuring a smooth start to the development process.  
    \item Completed documentation and performed unit testing after implementing the assigned features to ensure functionality and adherence to project requirements.  
\end{itemize}
\subsection{ScreenShots of features}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/image1.png}
  \caption{Apply for marksheet feature first page}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/image2.png}
  \caption{Choosing of exam option}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/image3.png}
  \caption{Submission page}
  \label{fig:registration1}
\end{figure}
\section{Sprint 2}
\subsection{Sprint 2 Contribution}
During \textbf{Sprint 1}, I was assigned several critical tasks and actively contributed to the team’s progress. My responsibilities included the following:  
\begin{itemize}
    \item \textbf{Track Student and Teacher Attendance:} Developed the feature to monitor and record attendance during exams, ensuring accurate and efficient functionality.  
    \item Assisted team members in \textbf{setting up the Django project}, resolving configuration issues, and enabling a smooth development environment.  
    \item Completed \textbf{documentation} for the implemented features, ensuring clarity and usability for future reference.  
    \item Performed \textbf{unit testing} and \textbf{integration testing} to validate the functionality and ensure seamless integration of the implemented features.  
\end{itemize}
\subsection{ScreenShots of features}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/home.png}
  \caption{First Page}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/record.png}
  \caption{Record Attendance}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/stat.png}
  \caption{Attendance Stat}
  \label{fig:registration1}
\end{figure}
\section{Integration and Testing Setup}
As part of the project, I was responsible for setting up the integration testing environment using CircleCI. The tasks I completed are as follows:

\begin{itemize}
    \item Merged my branch with all the teammates' branches into a new branch, ensuring that all changes were consolidated smoothly.
    \item Initiated a new project on \textbf{CircleCI} through their website and integrated the repository with the newly created project.
    \item Created the \texttt{config.yml} file to define the build and testing processes within CircleCI.
    \item Placed the \texttt{config.yml} file in the branch where all the merged branches were located, ensuring proper configuration for integration testing.
    \item Set up the integration testing environment and verified the configuration by running tests through the CircleCI website.
\end{itemize}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/Integration_Test_01.png}
  \caption{Creating Branch for CI testing}
  \label{fig:registration1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/merge1.png}
  \caption{Merging my Tracking Attendance Feature}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/merge2.png}
  \caption{Merging my Apply For Marksheet Feature}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/CI1.png}
  \caption{Created Project in CircleCI}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/CI2.png}
  \caption{Doing Integration Test}
  \label{fig:registration1}
\end{figure}