\chapter{Introduction}
Continuous Integration (CI) is a core agile practice that emphasizes the automated and continuous testing of software. It encourages frequent code integration, resulting in regular builds and prompt feedback on any errors. In this lab report, I will outline my experiences and contributions to integrating CI into our project. Using CircleCI, a leading CI tool, our team focused on improving software quality through automated build pipelines and regression testing. This approach enabled quicker issue identification and resolution, ensuring more dependable and thoroughly tested software releases.