\chapter{Circle CI Setup}
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    captionpos=b
}

\title{\textbf{CircleCI Setup and Configuration}}

\section*{CircleCI Setup Process}

On the CircleCI website (\url{https://app.circleci.com}), we began by creating an organization named \textbf{JU EXAM OFFICE}. Under this organization, we created a project called \textbf{JU Exam Office}.

Next, we connected the project to the respective GitHub repository by selecting the repository and providing the required authorization. Once the authorization was successful, CircleCI gained access to the code in the repository, enabling integration with our CI/CD workflows.

CircleCI then provided a default \texttt{config.yml} template. We updated this configuration file according to our project requirements. Afterward, CircleCI automatically committed the updated configuration file to the repository.

In the \texttt{config.yml} file, we specified the branch name \textbf{ci-test-branch} to ensure that integration testing would be executed from this branch. We also copied the updated configuration file into the \textbf{ci-test-branch}, completing the setup process.

\section*{CircleCI Configuration (\texttt{config.yml})}

\begin{lstlisting}[language=yaml,caption={CircleCI Configuration File (\texttt{config.yml})}]
version: 2.1

jobs:
  setup:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            pip install -r 'Sprint/Sprint Implementation/Exam_Office_System/myproject/requirements.txt'
      - persist_to_workspace:
          root: .
          paths:
            - .

  test:
    docker:
      - image: circleci/python:3.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Run pytest for all apps
          command: |
            cd 'Sprint/Sprint Implementation/Exam_Office_System/myproject'
            for app in $(ls -d */); do
              pytest $app/tests
            done

  docs:
    docker:
      - image: circleci/python:3.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Build Sphinx documentation
          command: |
            cd 'Sprint/Sprint Implementation/Exam_Office_System/myproject/source'
            make html
      - persist_to_workspace:
          root: .
          paths:
            - 'Sprint/Sprint Implementation/Exam_Office_System/myproject/source/_build'

workflows:
  version: 2
  build_and_test:
    jobs:
      - setup:
          filters:
            branches:
              only:
                - main
                - ci-test-branch
      - test:
          requires:
            - setup
          filters:
            branches:
              only:
                - main
                - ci-test-branch
      - docs:
          requires:
            - setup
          filters:
            branches:
              only:
                - main
                - ci-test-branch
\end{lstlisting}
