   % For positioning the image
\chapter{DOCUMENTATION}

Sphinx is a powerful tool used for generating documentation for Python projects. It allows for the automatic extraction of docstrings from the source code and formats them into beautiful, structured HTML, PDF, or other formats.

In this project, we utilized Sphinx to create documentation for the \texttt{MaxNumbers} class. This tool simplifies the process of documenting the class methods and their parameters, and it generates a clean and user-friendly interface.

The following image shows the generated documentation for the \texttt{MaxNumbers} class:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/image.png}
    \caption{MaxNumbers Documentation generated using Sphinx}
    \label{fig:documentation}
\end{figure}
