\chapter{Source Code} \label{ch:procedure}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green},
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=b,
    language=Python
}





Here is the `MaxNumbers` class to find the maximum of two numbers:

\begin{lstlisting}[caption=MaxNumbers class to find maximum of two numbers]
class MaxNumbers:
    """
    A class to represent two numbers and get their maximum value.
    
    :param num1: The first number.
    :type num1: int or float
    :param num2: The second number.
    :type num2: int or float
    """
    
    def __init__(self, num1, num2):
        """
        Initializes the MaxNumbers class with two numbers.

        :param num1: The first number.
        :type num1: int or float
        :param num2: The second number.
        :type num2: int or float
        """
        self.num1 = num1
        self.num2 = num2

    def get_max(self):
        """
        Returns the maximum of the two numbers.

        :return: The maximum of num1 and num2.
        :rtype: int or float
        """
        return max(self.num1, self.num2)
\end{lstlisting}


