\chapter{Project Context}\label{prob}


\section{Agile Framework}
\begin{itemize}
    \item \textbf{Total Sprints:} 2
    \item \textbf{TDD Integration:} Second Sprint
    \item \textbf{Focus Feature:} To manage student applications for accommodations due to disability or illness.
\end{itemize}

\section{TDD Purpose}

The Test-Driven Development (TDD) approach was utilized to:
\begin{itemize}
    \item Improve Code Quality and Reliability
    \item Catch Bugs Early
    \item Reducing the Complexity of Development
    \item Enhance Collaboration
    \item Simplifying the Debugging Process
\end{itemize}

\section{Tools and Frameworks}

To effectively implement TDD, the following tools and frameworks were utilized:
\begin{itemize}
    \item \textbf{Django Framework:} Core backend development.
    \item \textbf{Pytest:} Primary testing framework for writing and running unit tests.
    \item \textbf{Django Test Client:} Simulate HTTP requests for functional and integration testing.
\end{itemize}


