\chapter{Implementation Process}

\section{Sprint Activities}

\subsection{Preparation}
\begin{itemize}
    \item Set up the Django environment and Pytest for testing
    \item Created fixtures to simulate database objects
\end{itemize}

\subsection{Test Writing}
\begin{itemize}
    \item Developed unit tests for  to manage student applications for accommodations due to disability or illness
    \item Focused on edge cases and invalid scenarios
\end{itemize}

\subsection{Implementation}
\begin{itemize}
    \item Wrote functional code to pass tests
    \item Incrementally refined the code based on test failures
\end{itemize}

\subsection{Continuous Testing}
\begin{itemize}
    \item Automated testing with every code change
    \item Used CircleCI pipelines to ensure consistency and smooth integration across different environments
\end{itemize}

\section{Benefits Realized}

\subsection{Improve Code Quality and Reliability}
\begin{itemize}
    \item TDD encourages writing clean, modular, and maintainable code by focusing on small, testable units
\end{itemize}

\subsection{Catch Bugs Early}
\begin{itemize}
    \item By writing tests before implementation, potential defects are identified and resolved at an early stage
\end{itemize}

\subsection{Simplified Refactoring}
\begin{itemize}
    \item Tests acted as a safety net during code changes
\end{itemize}

\subsection{Enhanced Collaboration}
\begin{itemize}
    \item TDD encourages clear communication among team members about expected functionality, improving collaboration
\end{itemize}

\subsection{Reducing the Complexity of Development}
\begin{itemize}
    \item TDD supports building software in small, manageable increments
\end{itemize}

\subsection{Simplifying the Debugging Process}
\begin{itemize}
    \item Streamline Debugging that is failing tests pinpoint issues quickly
\end{itemize}

\subsection{Better Understanding of Requirements}
\begin{itemize}
    \item Writing tests clarified ambiguities in requirements
\end{itemize}

