\chapter{Introduction}\label{obj}

\textbf{Test-Driven Development(TDD)} is a key practice in agile methodologies that emphasizes creating tests prior to implementing functionality that is it encourages writing tests before actual implementation. Our team incorporated TDD during the second sprint of the \textbf{"JU Exam Office Management System"} project. My primary responsibility was developing the \textbf{"Approve Application for Physically Disabled and Sick Students"} feature. This report highlights my contributions, the tools chosen, and my reflections on utilizing TDD in this context.

