\chapter{Personal Reflection}\label{git}
Adopting TDD had a profound impact on my development process. Writing tests before implementation helped me to concentrate on functional requirements and create more modular, well-structured code. The iterative refinement approach ensured that the functionality was reliable, even when addressing edge cases. The collaborative aspects of TDD, combined with continuous integration through CircleCI, enhanced our workflow and deepened our understanding of the project’s requirements. Although there were challenges initially, the experience proved invaluable, underscoring the significance of disciplined, test-driven development.

