\chapter{Test Cases Overview} \label{ss}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    backgroundcolor=\color{gray!10},
    frame=single,
    rulecolor=\color{gray!60},
    numbers=left,
    numberstyle=\tiny\color{gray!80},
    breaklines=true,
    captionpos=b,
    tabsize=4,
    showspaces=false,
    showstringspaces=false
}

\section{Test Request Accommodation Success}
\textbf{Objective:} Tests that a student can successfully submit an accommodation request.

\section{Test Request Accommodation Missing Document}
\textbf{Objective:} Tests submitting a request with a missing required document (failure).

\section{Test Review Accommodation Success}
\textbf{Objective:} Tests the department successfully reviewing an accommodation request.

\section{Test Review Accommodation Missing Comments}
\textbf{Objective:} Tests reviewing a request with missing required comments (failure).

\section{Test Accommodation Status Page}
\textbf{Objective:} Tests that the student can view the status of their accommodation request.

\section{Test Accommodation Status Page Not Found}
\textbf{Objective:} Tests the scenario where the accommodation request doesn't exist (failure).

\section{Test Review Accommodation Access By Non-Department User}
\textbf{Objective:} Tests that a non-department user cannot access the review page.

