     % Required to force figures to stay in place

\begin{document}

\chapter{SCREENSHOT OF MY WORK}\label{2}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/wiki1.PNG}
	\caption{Wiki Result \label{fig:clone}}
\end{figure}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/wiki2.PNG}
	\caption{Wiki Result \label{fig:checkout}}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/wiki3.PNG}
	\caption{Git Command \label{fig:commit}}
\end{figure}

