\chapter{Sprint Introduction}\label{obj}


The focus of this sprint was to develop a feature-rich website for the JU Exam Office Management System, aimed at creating an efficient platform for students and teachers to handle exam-related tasks. To ensure secure and streamlined access, the system incorporates a role-based login mechanism tailored to different user types.

Following the Agile Scrum methodology, our team worked collaboratively to achieve this goal. During Sprint 1, we concentrated on implementing key features derived from prioritized user stories, establishing the groundwork for the system's core functionality. We conducted regular Scrum meetings every two days to share updates, address challenges, and ensure team alignment.

At the end of Sprint 1, we presented the implemented features to our teachers for feedback. Despite encountering several challenges along the way, these experiences proved invaluable, providing insights that will help us refine our approach and enhance our strategies in the upcoming sprint.

