\chapter{My feature Review}\label{prob}


\section{Features Implemented in Sprint 1}

\subsection{Apply for Certificate}

\textbf{Feature Details:}

\begin{itemize}
    \item Only valid students can apply for the \textbf{certificate} of a degree
    \item The application process involves:
    \begin{itemize}
        \item Selecting the specific degree for which the \textbf{certificate} is required.
        \item Choosing a payment option to complete the application
    \end{itemize}
    \item The application will be approved only if all prerequisites for obtaining the \textbf{certificate} are met
\end{itemize}

\textbf{Key Feature Highlights:}

This feature aims to offer students a seamless and user-friendly experience for \textbf{certificates} applications. The process is designed with clear and simple steps to guide users through selecting a degree and completing payment options. The system ensures accuracy and transparency by seamlessly verifying eligibility. Moreover, it is closely integrated with the role-based login system, ensuring both security and efficient operation.





