\chapter{Daily Scrum Meeting} \label{ss}
Our Scrum meetings are held once every two days.

\title{\textbf{Daily Scrum Meeting Summaries}}

\section{Daily Scrum Meeting 1}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Reviewed my user story.
    \item Familiarized myself with our coding conventions.
    \item Reviewed tools for the project.
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Challenges in documenting the Architectural Pattern (MVT).
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Work on resolving the issues related to MVT implementation.
\end{itemize}

\section{Daily Scrum Meeting 2}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Created a Django project for the application.
    \item Set up all necessary models.
    \item Configured \texttt{urls.py} and \texttt{views.py} to ensure seamless connectivity within the Django app.
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No issues encountered.
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Implement the assigned function and integrate essential elements, including connecting the database to the application.
\end{itemize}


\section{Daily Scrum Meeting 3}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Implemented the registration functionality for user authentication.
    \item Worked on the "Apply for Marksheet" feature.
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Encountered issues with the Django admin panel.
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Focus on seamlessly implementing the remaining functions.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/registration1.png}
  \caption{Registration function snap 1}
  \label{fig:registration1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.4\textheight]{figures/registration2.png}
  \caption{Registration function snap 2}
  \label{fig:registration2}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/App.png}
  \caption{Created ApplyForMarksheet App}
  \label{fig:apply-for-marksheet-app}
\end{figure}

\section{Daily Scrum Meeting 4}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Completed implementation of assigned functionalities.
    \item Documented the project using Sphinx.
    \item Performed unit testing on two modules.
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Facing challenges with unit testing in the last module.
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Work on resolving the unit testing issues for the remaining module.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/unit.png}
  \caption{Unit Test}
  \label{fig:your-label}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.5\textheight]{figures/doc.png}
  \caption{Performed Documentation}
  \label{fig:your-label}
\end{figure}



