\chapter{Introduction}\label{obj}

The purpose of this lab was to gain hands-on experience with the Agile Scrum methodology by executing Sprint 1 of the software development process. This sprint focused on delivering a functional increment of the project within a time frame. The activities included preparing the sprint backlog, conducting sprint planning meetings, participating in daily Scrum meetings, and holding a sprint retrospective. This report outlines the key activities undertaken during the sprint, detailing the outcomes of meetings, tasks performed, and lessons learned throughout the process.






