\chapter{Daily Scrum Meeting} \label{ss}
Our Scrum meetings are held once every two days.

\title{\textbf{Daily Scrum Meeting Summaries}}

\section{Daily Scrum Meeting 1}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Revised the user story
    \item Created an app and branch for my feature
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No Issues
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item I will try to implement my feature using TDD
\end{itemize}

\section{Daily Scrum Meeting 2}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Created some test cases based on my feature for following TDD approach
    \item They are failed for not having the main code
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item Faced problem with test cases
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will try to solve test cases issues
    \item Will try to implement the all necessary things for sprint 2
\end{itemize}

\section{Daily Scrum Meeting 3}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Tests the previous test codes and starts to create views.py
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No Issues till
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will implement views.py and urls.py
\end{itemize}

\section{Daily Scrum Meeting 4}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Made views.py, urls.py and test cases for views.py and urls.py
    \item Watching tutorias for integration testing. Trying to merge branches to one branch
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No issues
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Preparing for Integration testing using Circle CI
\end{itemize}




