\chapter{Introduction}\label{obj}

The goal of this lab was to gain practical experience with the Agile Scrum methodology by completing Sprint 2 of the software development process. The sprint emphasized delivering a functional project increment within a specified timeframe. Key activities included creating the sprint backlog, conducting sprint planning sessions, attending daily Scrum meetings, and performing a sprint retrospective. This report summarizes the main activities carried out during the sprint, highlighting meeting outcomes, tasks accomplished, and lessons learned along the way.






