\chapter{Sprint Planning Meeting}\label{prob}
\title{\textbf{Sprint Planning Meeting: Exam Office Management System}}
\section{Project Overview}
Our project, \textbf{Exam Office Management System} was initially developed with Jahangirnagar University as its primary focus. The software aims to improve the \textbf{accuracy, efficiency, and transparency} of exam-related processes. It provides a \textbf{centralized platform} enabling the exam office to manage various tasks seamlessly and effectively.

\subsection*{Roles and Team Members}
\begin{itemize}
    \item \textbf{Product Owner:} Farhan Ahmed Onu(FA)
    \item \textbf{Scrum Master:} Mahfuz Anam(MA)
    \item \textbf{Team Members:}
    \begin{itemize}
        \item Mohammed Tamjid Islam(TI)
        \item Suraiya Mahmuda(SM)
        \item Abdullah Al Mamun(AM)
        \item Kamrul Hasan Nahid(KH)
    \end{itemize}
\end{itemize}

\section{Sprint  Planning Overview}
During our Sprint 1 Planning meeting, we selected key features from the \textbf{Project Backlog} to focus on. Below are the details:

\subsection{Project Backlog}
The following features were identified for implementation during the Agile Scrum process:
\begin{enumerate}
    \item Registration
    \item Login Functionality
    \item Publish Exam Schedule
    \item Register for Upcoming Exams
    \item Publish Results
    \item View Results
    \item Apply for Marksheet
    \item Apply for Certificate
    \item Publish Exam Calendar
    \item Manage Exam Materials
    \item Manage Answer Scripts
    \item Remunerate Teachers
    \item Track Students' and Teachers' Attendance During Exam
    \item Approve Application for Physically Disabled and Sick Students
\end{enumerate}

\subsection{Sprint 2 Backlog}
The team committed to completing the following features in Sprint 1, with specific tasks assigned to team members:
\begin{itemize}
    \item \textbf{Publish Exam Calendar} – \textit{Abdullah Al Mamun(AM)}
    \item \textbf{Manage Exam Materials} – \textit{Kamrul Hasan Nahid(KH)}
    \item \textbf{Manage Answer Scripts} – \textit{Farhan Ahmed Onu(FA)}
    \item \textbf{Remunerate Teachers} – \textit{Mahfuz Anam(MA)}
    \item \textbf{Track Students' and Teachers' Attendance During Exam} – \textit{Mohammed Tamjid Islam(TI)}
    \item \textbf{Approve Application for Physically Disabled and Sick Students} – \textit{Suaiya Mahmuda(SM)}
\end{itemize}

\section{My Feature} My feature is \textbf{Approve Application for Physically Disabled and Sick Students}. It has the workings to manage student applications for accommodations due to disability or illness.
\section{Tools for Sprint Management}
To ensure smooth tracking and collaboration during the sprint, the following tools were chosen:
\begin{itemize}
    \item \textbf{Toggl:} To monitor work hours and estimate the time needed to complete tasks during a sprint
    \item \textbf{Discord:} To enhance team communication and share updates on current tasks
    \item \textbf{Trello:} To track task progress effectively, classify tasks into three categories: "To Do", "In Progress", and "Done" ensuring the entire team has visibility into the workflow
\end{itemize}

\subsection*{Agreed Git Conventions}
\subsubsection*{Branch Naming Convention}
For each feature or task, create a new branch in the repository using the following format:  
\texttt{<functionality>-<DeveloperName>}  
\\Example: \texttt{ApplyForCertificate-Suraiya}

\subsubsection*{Commit Message Convention}
We established a standard for commit messages to ensure clarity and consistency. The format for commit messages is:  
\texttt{<tag>: <What did you do>}  
