\chapter{PROCEDURE} \label{ch:procedure}
Filename: chapters/PROCEDURE.tex

In this chapter, we discuss the proposed system...  

\begin{algorithm}[tb]
\caption{\small{\texttt{Query Algorithm}}\label{alg:query_alg}}
\algorithmicrequire { $n \geq 0$}\\
\algorithmicensure { $y = x^n$}
\begin{algorithmic}[1]

\STATE $y \gets 1$
\STATE $X \gets x$
\STATE $N \gets n$
\WHILE{$N \neq 0$}
\IF{$N$ is even}
    \STATE $X \gets X \times X$
    \STATE $N \gets \frac{N}{2}$  \COMMENT{This is a comment}
\ELSIF{$N$ is odd}
    \STATE $y \gets y \times X$
    \STATE $N \gets N - 1$
\ENDIF
\ENDWHILE 

\end{algorithmic}
\end{algorithm}

