\chapter{Sprint 2 Retrospective Meeting
}
\label{fs}
\subsection*{What Went Well for Me}
\begin{itemize}
    \item Successfully completed the \textbf{"Approve Application for Physically Disabled and Sick Students"} feature
    \item Implemented the feature by following the Test-Driven Development (TDD) approach
    \item Ensured that all relevant test cases were written before code implementation
    \item Wrote unit tests to verify the functionality of attendance tracking using pytest.
    \item Tried to perform integration testing but failed
    \item Followed the coding standards determined by our team to ensure consistency and readability in the codebase
    \item Ensured that all test cases passed successfully before merging the feature into the main branch
\end{itemize}

\subsection*{What Went Wrong for Me}
\begin{itemize}
 \item Unable to perform integration testing
 \item Some test codes failed during execution
\end{itemize}

\subsection*{Learning Outcomes}
\begin{itemize}
    \item We can again try the integration testing so that we can successfully do the test
\end{itemize}


