\chapter{Screenshots of My TDD Approach }\label{git}
At first I wrote the test cases for the features as it is written in the previous section and they failed.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Failed1.png}
\caption{Failed Test Codes}
\label{fig:Failed Test Codes}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Failed2.png}
\caption{Failed Test Codes}
\label{fig:Failed Test Codes}
\end{figure}


Then we go for integration testing in circle CI. The Integration Testing is described in detailed Continuous Integration report.
Here I am showing the result 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/CI.png}
\caption{CI Result }
\label{fig:Git_Add}
\end{figure}
