\chapter{Our TDD Approach}
\lstdefinestyle{custompython}{
    language=Python,
    backgroundcolor=\color{lightgray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
}




\section{Introduction}
This document presents the test cases for the \textbf{"Approval of Application for Physically Disabled and Sick Students"} feature of the \texttt{Exam\_Office\_System} project. Initially, all test cases were failing due to the absence of corresponding functions in the \texttt{views.py} file. After implementing the required view functions, the tests were successfully passed.

\section{Test Cases}

\subsection{Test Case 1: Test Request Accommodation Success}
\textbf{Objective:} Tests that a student can successfully submit an accommodation request.

\subsection{Test Case 2: Test Request Accommodation Missing Document}
\textbf{Objective:} Tests submitting a request with a missing required document (failure).

\subsection{Test Case 3: Test Review Accommodation Success}
\textbf{Objective:} Tests the department successfully reviewing an accommodation request.

\subsection{Test Case 4: Test Review Accommodation Missing Comments}
\textbf{Objective:} Tests reviewing a request with missing required comments (failure).

\subsection{Test Case 5: Test Accommodation Status Page}
\textbf{Objective:} Tests that the student can view the status of their accommodation request.

\subsection{Test Case 6: Test Accommodation Status Page Not Found}
\textbf{Objective:} Tests the scenario where the accommodation request doesn't exist (failure).

\subsection{Test Case 7: Test Review Accommodation Access By Non Department User}
\textbf{Objective:} Tests that a non-department user cannot access the review page.

