\chapter{OBSERVATIONS AND DISCUSSIONS}\label{ch:experimental_result}
I committed my part and checked if everything is all right.
% First image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki2.png}
    \caption{Updating my part in the gitwiki page}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki1.png}
    \caption{committing the changes}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki3.png}
    \caption{committing the changes}
    \label{fig:image1}
\end{figure}
