\chapter{PROCEDURE} \label{ch:procedure}

\begin{itemize}
    \item We at first decided on who will do which task.
    \item My task was to elaborate the \textbf{assets} in the project.
    \item I cloned the git wiki repository and updated my part
    \item Then I committed the changes.
\end{itemize}


% First image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki2.png}
    \caption{understanding the problem}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki1.png}
    \caption{sharing our thoughts}
    \label{fig:image1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{figures/ss/wiki3.png}
    \caption{Reaching a conclusion}
    \label{fig:image1}
\end{figure}

