\chapter{OBJECTIVE}\label{obj}
The objective of this work is to familiarize with the application of coding standards and the use of documentation tools. It aims to enhance understanding of maintaining consistency in code structure, improving readability, and generating clear documentation for future reference. Through this process, participants will develop skills in writing clean, well-organized code that adheres to established guidelines, while also learning to utilize tools that automate the creation of documentation for better code maintenance and collaboration.





