\chapter{\MakeUppercase{Coding Standard That Has Used}}\label{ch:experimental_result}


\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    commentstyle=\color{green},
    backgroundcolor=\color{gray!10},
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    frame=single,
    captionpos=b,
    language=Python
}

\section*{\MakeUppercase{Coding Standards}}

\textbf{Coding standards} are a set of guidelines or best practices that developers follow to write clean,
consistent, and maintainable code. These rules cover naming conventions, file structure, formatting,
and more. The necessity of coding standards lies in improving readability, reducing errors, and enabling
collaboration among developers. By following a consistent approach, teams can avoid confusion,
ensure compatibility, and make it easier to maintain and scale projects over time. Coding standards also
help in automating quality checks and adhering to industry norms.

\section{Naming Conventions}

\subsection{Variables}
Use \textit{snake\_case} for variable names.
Variable names should be meaningful and descriptive.

\begin{lstlisting}[caption=Variable Example]
user_name = "John"
total_students = 25
\end{lstlisting}

\subsection{Constants}
Use \texttt{ALL\_CAPS} with underscores separating words.
Define constants at the top of the module.

\begin{lstlisting}[caption=Constant Example]
MAX_RETRIES = 3
DEFAULT_TIMEOUT = 60
\end{lstlisting}

\subsection{Functions and Methods}
Use \textit{snake\_case} for function and method names.
Function names should describe the action or behavior of the function.

\begin{lstlisting}[caption=Function Example]
def calculate_total_price(item_list):
    return sum(item.price for item in item_list)
\end{lstlisting}

\subsection{Classes}
Use \textit{PascalCase} for class names.
Class names should be nouns and describe the object or entity they represent.

\begin{lstlisting}[caption=Class Example]
class UserProfile:
    def __init__(self, name, age):
        self.name = name
        self.age = age
\end{lstlisting}

\subsection{Modules and Packages}
Use \textit{snake\_case} for module (file) names and package (directory) names.
Avoid using capital letters or special characters.

\begin{verbatim}
Example:

my_project/
  models.py
  views.py
  forms.py
\end{verbatim}

\subsection{Exception Names}
The class naming convention applies here. However, you should use the suffix “Error” on your exception names.

\begin{lstlisting}[caption=Exception Example]
class CustomError(Exception):
    pass

class FileNotFoundError(Exception):
    pass
\end{lstlisting}

\section{Layout Convention}

\subsection{Indentation}
Use 4 spaces per indentation level. Never use tabs.

\begin{lstlisting}[caption=Indentation Example]
def example_function():
    if True:
        print("Indented with 4 spaces")
\end{lstlisting}

\subsection{Line Length}
Limit all lines to a length of 120 characters.

\begin{lstlisting}[caption=Line Length Example]
def example_function():
    if True:
        print("Indented with 4 spaces")
\end{lstlisting}

\subsection{Blank Space}
Use two blank lines before top-level function and class definitions.
Use one blank line to separate methods inside a class.

\begin{lstlisting}[caption=Blank Space Example]
def first_function():
    pass

def second_function():
    pass

class MyClass:
    def method_one(self):
        pass

    def method_two(self):
        pass
\end{lstlisting}

\section{Comments}

\subsection{Inline Comments}
Use inline comments sparingly and make sure they explain why the code does something, not what it does.
Place inline comments on the same line, separated by two spaces.

\begin{lstlisting}[caption=Inline Comment Example]
x = x + 1  # Increment x by 1
\end{lstlisting}

\subsection{Block Comments}
Use block comments to explain a section of code.
Start each line with a \# and a single space, aligning with the indentation level of the code.

\begin{lstlisting}[caption=Block Comment Example]
# This block calculates the average
# from a list of scores.
total = sum(scores)
average = total / len(scores)
\end{lstlisting}

\subsection{Docstrings}
Use triple quotes (""") for docstrings in functions, classes, and modules.
Docstrings should explain the purpose of the function, method, or class.

\begin{lstlisting}[caption=Docstring Example]
def greet(name):
    """
    This function takes a name as input and returns a greeting string.
    """
    return f"Hello, {name}!"
\end{lstlisting}

\section{Imports}

\subsection{Multiple Imports}
Multiple imports should usually be on separate lines.

\begin{lstlisting}[caption=Multiple Imports Example]
import numpy
import pandas
import matplotlib
\end{lstlisting}

\subsection{Always on the Top}
Imports are always put at the top of the file i.e., after any module comments and docstrings, but before module globals and constants.

\begin{lstlisting}[caption=Top Imports Example]
# import the numpy module
import numpy
\end{lstlisting}

\subsection{Import Modules in an Order}
A good practice is to import modules in the following order:

\begin{itemize}
    \item Standard library modules – e.g. sys, os, getopt, re.
    \item Third-party library modules – e.g. ZODB, PIL.Image, etc.
    \item Locally developed modules.
\end{itemize}


