\chapter{GIT MERGE} \label{gitm}

Git Merge Explanation: Git merge is a command used to combine multiple branches into one. When working in a collaborative environment, different team members may make changes to different branches of a project. Git merge integrates the changes from one branch into another. It attempts to apply all changes automatically, but if two developers have edited the same parts of the same files, a merge conflict arises, which requires manual intervention to resolve. The conflict happens when Git cannot automatically determine how to combine these changes.