     % Required to force figures to stay in place

\begin{document}

\chapter{SCREENSHOT OF MY WORK}\label{ss}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/ss1.png}
	\caption{git merge \label{fig:clone}}
\end{figure}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/ss3.png}
	\caption{Merge Conflict \label{fig:checkout}}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{figures/ss9.png}
	\caption{Conflict solved \label{fig:commit}}
\end{figure}

