\chapter{Daily Scrum Meeting} \label{ss}
Our Scrum meetings are held once every two days.

\title{\textbf{Daily Scrum Meeting Summaries}}

\section{Daily Scrum Meeting 1}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Revised the user story .
    \item Created an app and branch for my feature
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No Issues
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will follow TDD approach to do my task
\end{itemize}

\section{Daily Scrum Meeting 2}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Created some test cases based on my feature for following TDD approach.
    \item They are failed for not having the main code
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item They are failed for not having the main code
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will try to implement the all necessary things for sprint 2
\end{itemize}


\section{Daily Scrum Meeting 3}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \item Implement the main feature and tests the previous test codes and all tests passed

\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No Issues till now
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will implement integration testing as soon as everyone complete their features
\end{itemize}



\section{Daily Scrum Meeting 4}
\subsection*{What I Did Yesterday}
\begin{itemize}
    \itemWatching tutorias for integration testing. Trying to merge branches to one branch
\end{itemize}

\subsection*{Problem Faced}
\begin{itemize}
    \item No issues
\end{itemize}

\subsection*{What I Will Do Today}
\begin{itemize}
    \item Will perform integration testing
\end{itemize}




