\chapter{Sprint Planning Meeting}\label{prob}
\title{\textbf{Sprint Planning Meeting: Exam Office Management System}}
\section{Project Overview}
Our project, \textbf{Exam Office Management System}, was initially designed with Jahangirnagar University in mind. The primary goal of this software is to enhance the \textbf{accuracy, efficiency, and transparency} of exam-related processes. It serves as a \textbf{centralized platform} for the exam office to manage a wide range of tasks effectively.

\subsection*{Roles and Team Members}
\begin{itemize}
    \item \textbf{Product Owner:} Farhan Ahmed Onu
    \item \textbf{Scrum Master:} Mahfuz Anam
    \item \textbf{Team Members:}
    \begin{itemize}
        \item Mohammed Tamjid Islam
        \item Suraiya Mahmuda
        \item Abdullah Al Mamun
        \item Farhan Ahmed Onu
    \end{itemize}
\end{itemize}

\section{Sprint 1 Planning Overview}
During our Sprint 1 Planning meeting, we selected key features from the \textbf{Project Backlog} to focus on. Below are the details:

\subsection{Project Backlog}
The following features were identified for implementation during the Agile Scrum process:
\begin{enumerate}
    \item Registration
    \item Login functionality
    \item Publish exam calendar
    \item Remunerate teachers
    \item Track students' and teachers' attendance during exams
    \item Publish exam schedule
    \item Register for upcoming exams
    \item Publish results
    \item View results
    \item Apply for marksheets
    \item Manage exam materials
    \item Apply for certificates
    \item Approve applications for physically disabled and sick students
\end{enumerate}

\subsection{Sprint 2 Backlog}
The team committed to completing the following features in Sprint 1, with specific tasks assigned to team members:
\begin{itemize}
    \item \textbf{Track Students' and Teachers' Attendance During Exam} – \textit{Mohammed Tamjid Islam}
    \item \textbf{Publish Exam Calendar} – \textit{Kamrul Hasan Nahid}
    \item \textbf{Manage Answer Scripts} – \textit{Farhan Ahmed Onu}
    \item \textbf{Remunerate Teachers} – \textit{Mahfuz Anam}
    \item \textbf{Approve Application for Physically Disabled and Sick Students} – \textit{Suaiya Mahmuda}
\end{itemize}
\section{My Feature} My feature is \textbf{Track Students’ and Teachers’ Attendance During Exam } 
It has the workings of taking record of attendence of strudent and teacher during examination
\section{Tools for Sprint Management}
To ensure smooth tracking and collaboration during the sprint, the following tools were chosen:
\begin{itemize}
    \item \textbf{Toggl:} To track working hours and estimate the time required to complete sprint tasks.
    \item \textbf{Discord:} To facilitate communication among teammates and provide updates about ongoing tasks.
    \item \textbf{Trello:} To monitor task progress, categorize tasks as "To Do," "In Progress," or "Done," and ensure visibility for the entire team.
\end{itemize}

\subsection*{Agreed Git Conventions}
\subsubsection*{Branch Naming Convention}
For each feature or task, create a new branch in the repository using the following format:  
\texttt{<functionality>-<DeveloperName>}  
Example: \texttt{ApplyForMarksheet-Tamjid}

\subsubsection*{Commit Message Convention}
We established a standard for commit messages to ensure clarity and consistency. The format for commit messages is:  
\texttt{<tag>: <What did you do>}  
