\chapter{Sprint 2 Retrospective Meeting
}
\label{fs}
\section*{Sprint 1 Retrospective Meeting}

\subsection*{What Went Well for Me}
\begin{itemize}
    \item Successfully completed the \textbf{"Track Attendance"} feature.
    \item Implemented the feature by following the Test-Driven Development (TDD) approach.
    \item Ensured that all relevant test cases were written before code implementation.
    \item Wrote unit tests to verify the functionality of attendance tracking using pytest.
    \item Performed integration testing by creating a new branch named \texttt{ci-test-branch}.
    \item Followed the coding standards determined by our team to ensure consistency and readability in the codebase.
    \item Ensured that all test cases passed successfully before merging the feature into the main branch.
\end{itemize}

\subsection*{What Went Wrong for Me}
\begin{itemize}
 \item The integration test report came out failed.
    \item Some test code failed during execution.
    \item The failure was caused by merge errors.
    \item Merge conflicts led to inconsistencies in the code.
    \item The issues were identified and fixed after thorough analysis.
\end{itemize}

\subsection*{Learning Outcomes}
\begin{itemize}
    \item We can again try the integration testing so that we can successfully do the test
\end{itemize}


