\chapter{Outcome Result After Sprint 2} \label{ch:data}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image3.png}
  \caption{Feature Home Page}
  \label{fig:Submission page}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image1.png}
  \caption{Record Attendence Page}
  \label{fig:Apply for marksheet feature first page}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/image2.png}
  \caption{Attendence Statistics Page}
  \label{fig:Choosing of exam option}
\end{figure}







 


