\chapter{Screenshots of My TDD Approach }\label{git}
At first i wrote the test cases for the features as it is written in the previous section and they failed
After adding all the function required to run the test case, the test code got passed


\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/ss3.png}
\caption{Passed Test Codes}
\label{fig:Paased Test Codes}
\end{figure}



Then we go for integration testing in circle CI. The Integration Testing is described in detailed Continuous Integration report.
Here I am showing the result 

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/ss2.png}
\caption{CI Result }
\label{fig:Git_Add}
\end{figure}
