\chapter{Our TDD Approach}
\lstdefinestyle{custompython}{
    language=Python,
    backgroundcolor=\color{lightgray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny,
    commentstyle=\color{green!60!black},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
}




\section{Introduction}
This document presents the test cases for the attendance management feature of the \texttt{Exam\_Office\_System} project. Initially, all test cases were failing due to the absence of corresponding functions in the \texttt{views.py} file. After implementing the required view functions, the tests were successfully passed.

\section{Test Cases}

\subsection{Test Case 1: Record Attendance for an Exam}
\textbf{Objective:} Verify that attendance for a specific exam is recorded successfully.

\textbf{Test Code:}
\begin{lstlisting}[style=custompython]
@pytest.mark.django_db
def test_record_attendance(client, exam, student_user, teacher_user, exam_office_user):
    # Log in as the Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Prepare POST data for attendance recording
    post_data = {
        'exam': exam.id,
        'attendance_date': '2023-05-01',
        'students': [student_user.id],
        'teachers': [teacher_user.id],
    }

    # Send POST request to record attendance
    response = client.post(reverse('exam:record_attendance'), post_data)

    # Check if the attendance was recorded and redirected
    assert response.status_code == 302  # Ensure successful redirect
    assert Attendance.objects.count() == 1
    assert StudentAttendance.objects.count() == 1
    assert TeacherAttendance.objects.count() == 1

    # Validate the recorded attendance
    attendance = Attendance.objects.first()
    assert attendance.exam == exam
    assert str(attendance.attendance_date) == '2023-05-01'
    assert StudentAttendance.objects.first().student == student_user
    assert TeacherAttendance.objects.first().teacher == teacher_user
\end{lstlisting}

\subsection{Test Case 2: Attendance Statistics View}
\textbf{Objective:} Verify the proper display of the attendance statistics view.

\textbf{Test Code:}
\begin{lstlisting}[style=custompython]
@pytest.mark.django_db
def test_attendance_statistics(client, exam, student_user, teacher_user, exam_office_user):
    # Log in as the Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Create an attendance record for the exam
    attendance = Attendance.objects.create(
        exam=exam,
        attendance_date='2023-05-01'
    )
    # Record attendance for a student and a teacher
    StudentAttendance.objects.create(attendance=attendance, student=student_user, is_present=True)
    TeacherAttendance.objects.create(attendance=attendance, teacher=teacher_user, is_present=True)

    # Send GET request to the attendance statistics page
    response = client.get(reverse('exam:attendance_statistics', args=[attendance.id]))

    # Validate that the attendance statistics are displayed correctly
    assert response.status_code == 200
    assert 'Attendance Statistics' in response.content.decode()
\end{lstlisting}

\subsection{Test Case 3: Record Attendance for Multiple Students and Teachers}
\textbf{Objective:} Ensure that attendance can be recorded for multiple students and teachers in a single request.

\textbf{Test Code:}
\begin{lstlisting}[style=custompython]
@pytest.mark.django_db
def test_multiple_students_teachers_attendance(client, exam, student_user, teacher_user, exam_office_user):
    # Log in as the Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Create additional student and teacher profiles
    student_user2 = Student.objects.create(
        user=User.objects.create_user(username="Ravi", password="password123", role="Student", email="ravi@example.com"),
        registration_number="12346",
        department=exam.department,
        session="2023-24",
        name="Ravi",
        hall_clearance=True,
        library_clearance=True,
        expelled=False
    )
    teacher_user2 = Teacher.objects.create(
        user=User.objects.create_user(username="Mr_Jones", password="password123", role="Teacher", email="jones@example.com"),
        department=exam.department,
        name="Mr. Jones"
    )

    # Prepare POST data for multiple students and teachers
    post_data = {
        'exam': exam.id,
        'attendance_date': '2023-05-01',
        'students': [student_user.id, student_user2.id],
        'teachers': [teacher_user.id, teacher_user2.id],
    }

    # Send POST request to record the attendance
    response = client.post(reverse('exam:record_attendance'), post_data)

    # Check that the attendance was recorded successfully
    assert response.status_code == 302
    assert Attendance.objects.count() == 1
    assert StudentAttendance.objects.count() == 2
    assert TeacherAttendance.objects.count() == 2

    # Validate the recorded attendance for both students and teachers
    attendance = Attendance.objects.first()
    assert str(attendance.attendance_date) == '2023-05-01'
    assert StudentAttendance.objects.count() == 2
    assert TeacherAttendance.objects.count() == 2
\end{lstlisting}

\subsection{Test Case 4: Attendance for Absent Students and Teachers}
\textbf{Objective:} Verify that attendance records correctly reflect the absence of students and teachers.

\textbf{Test Code:}
\begin{lstlisting}[style=custompython]
@pytest.mark.django_db
def test_attendance_for_absent_students_teachers(client, exam, student_user, teacher_user, exam_office_user):
    # Log in as the Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Create attendance record for the exam
    attendance = Attendance.objects.create(
        exam=exam,
        attendance_date='2023-05-01'
    )

    # Mark students and teachers as absent
    StudentAttendance.objects.create(attendance=attendance, student=student_user, is_present=False)
    TeacherAttendance.objects.create(attendance=attendance, teacher=teacher_user, is_present=False)

    # Send GET request to the attendance statistics page
    response = client.get(reverse('exam:attendance_statistics', args=[attendance.id]))

    # Verify the statistics reflect the absence
    assert response.status_code == 200
    assert 'Present: 0 students' in response.content.decode()
    assert 'Absent: 1 students' in response.content.decode()
    assert 'Present: 0 teachers' in response.content.decode()
    assert 'Absent: 1 teachers' in response.content.decode()
\end{lstlisting}

\subsection{Test Case 5: No Attendance Data Available}
\textbf{Objective:} Ensure that the system handles cases where no attendance data is available.

\textbf{Test Code:}
\begin{lstlisting}[style=custompython]
@pytest.mark.django_db
def test_no_attendance_data(client, exam, exam_office_user):
    # Log in as the Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Send GET request to the attendance statistics page with no attendance records
    response = client.get(reverse('exam:attendance_statistics', args=[exam.id]))

    # Verify that the page returns no attendance data
    assert response.status_code == 302  # Expecting a redirect due to no data
\end{lstlisting}
