\chapter{Project Context}\label{prob}


\section{Agile Framework}
\begin{itemize}
    \item \textbf{Total Sprints:} 2
    \item \textbf{TDD Integration:} Second sprint
    \item \textbf{Focus Feature:} Attendance tracking for students and teachers during exams
\end{itemize}

\section{TDD Purpose}

The Test-Driven Development (TDD) approach was utilized to:
\begin{itemize}
    \item Enhance code quality and reliability.
    \item Refine understanding of complex requirements through iterative development.
    \item Streamline integration with Continuous Integration (CI).
\end{itemize}

\section{Tools and Frameworks}

To effectively implement TDD, the following tools and frameworks were utilized:
\begin{itemize}
    \item \textbf{Django Framework:} Core backend development.
    \item \textbf{Pytest:} Primary testing framework for writing and running unit tests.
    \item \textbf{Django Test Client:} Simulate HTTP requests for functional and integration testing.
\end{itemize}


