\chapter{Implementation Process}

\section{Sprint Activities}

\subsection{Preparation}
\begin{itemize}
    \item Set up the Django environment and Pytest for testing.
    \item Created fixtures to simulate database objects.
\end{itemize}

\subsection{Test Writing}
\begin{itemize}
    \item Developed unit tests for attendance recording and retrieval.
    \item Focused on edge cases and invalid scenarios.
\end{itemize}

\subsection{Implementation}
\begin{itemize}
    \item Wrote functional code to pass tests.
    \item Incrementally refined the code based on test failures.
\end{itemize}

\subsection{Continuous Testing}
\begin{itemize}
    \item Automated testing with every code change.
    \item Used CircleCI pipelines to ensure consistency and smooth integration across different environments.
\end{itemize}

\section{Benefits Realized}

\subsection{Improved Code Quality}
\begin{itemize}
    \item Early detection of defects reduced debugging time.
\end{itemize}

\subsection{Better Understanding of Requirements}
\begin{itemize}
    \item Writing tests clarified ambiguities in requirements.
\end{itemize}

\subsection{Simplified Refactoring}
\begin{itemize}
    \item Tests acted as a safety net during code changes.
\end{itemize}

\subsection{Enhanced Collaboration}
\begin{itemize}
    \item TDD facilitated discussions on expected behaviors.
\end{itemize}