\chapter{Personal Reflection}\label{git}
Adopting TDD significantly improved my development approach. Writing tests before implementation helped me focus on functional requirements and design more modular code. The practice of iterative refinement ensured robust functionality, especially in handling edge cases.The collaborative nature of TDD, coupled with CI integration using CircleCI, streamlined our workflow and fostered a deeper understanding of the project requirements. Despite initial challenges, the experience was invaluable, reinforcing the importance of disciplined and test-focused development.

