\chapter{Test Cases Overview} \label{ss}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{green!60!black},
    backgroundcolor=\color{gray!10},
    frame=single,
    rulecolor=\color{gray!60},
    numbers=left,
    numberstyle=\tiny\color{gray!80},
    breaklines=true,
    captionpos=b,
    tabsize=4,
    showspaces=false,
    showstringspaces=false
}
\section{Recording Attendance}
\begin{itemize}
    \item Validates attendance recording for students and teachers.
    \item Ensures successful database entries.
\end{itemize}

\section{Attendance Statistics}
\begin{itemize}
    \item Retrieves statistics for a specific exam.
    \item Verifies correct counts for present and absent students/teachers.
\end{itemize}

\section{Multiple Attendance Records}
\begin{itemize}
    \item Handles multiple students and teachers simultaneously.
    \item Confirms the creation of multiple entries.
\end{itemize}

\section{Edge Cases}
\begin{itemize}
    \item No attendance data available.
    \item Non-existing attendance ID.
    \item Unauthorized user attempting to record attendance.
\end{itemize}
\subsection*{Sample Unit Test Code}
\begin{lstlisting}[caption=Unit Test Code for Attendance Tracking]
@pytest.mark.django_db
def test_attendance_statistics(client, exam, student_user, teacher_user, exam_office_user):
    # Login as Exam Officer
    client.login(username='exam_office_user', password='password123')

    # Create attendance record
    attendance = Attendance.objects.create(
        exam=exam,
        attendance_date='2023-05-01'
    )

    # Create student and teacher attendance records
    StudentAttendance.objects.create(attendance=attendance, student=student_user, is_present=True)
    TeacherAttendance.objects.create(attendance=attendance, teacher=teacher_user, is_present=True)

    # Send GET request to attendance statistics page
    response = client.get(reverse('exam:attendance_statistics', args=[attendance.id]))

    # Check if the statistics are displayed correctly
    assert response.status_code == 200
    assert 'Attendance Statistics' in response.content.decode()  # Check for page content
\end{lstlisting}


