@inproceedings{Araujo_13,
	title = {Towards skeleton biometric identification using the Microsoft Kinect sensor},
	author = {Araujo, R.M. and Graña, G and Andersson, V},
	booktitle = {ACM Symposium on Applied Computing},
	pages = {21--26},
	publisher = {Coimbra, Portugal},
	year = {2013}
}

@article{Arora_15,
	title = {Gait based authentication using gait information image features},
	author = {Arora, Parul and Hanmandlu, Madasu and Srivastava, Smriti},
	journal = {Pattern Recognition Letters},
	volume = {68},
	pages = {336 -- 342},
	month = {December},
	year = {2015}
}

@article{Alex_18,
	title = {Data augmentation instead of explicit regularization},
	author = {Hernández-García, Alex and König, Peter},
	journal = {arXiv preprint arXiv:1806.03852},
	year = {2018}
}


@inproceedings{Benabdelkader_02,
	title = {Person identification using automatic height and stride estimation},
	author = {Benabdelkader, Chiraz and Cutler, Ross and S. Davis, Larry},
	booktitle = {Object recognition supported by user interaction for service robots},
	publisher = {Quebec City, Quebec, Canada},
	pages={377-380},
	year = {2002}
}



@article{Bengio_94,
	author =       {Bengio, Y and Simard, P and Frasconi, P.},
	title =        {Learning Long-Term Dependencies with Gradient Descent is Difficult},
	journal =      {IEEE Transactions on Neural Networks},
	volume =       {5},
	number =       {2},
	pages =        {157--166},
	year =         {1994}
}

@inproceedings{Boyd_05,
	title = {Biometric Gait Recognition},
	author = {E. Boyd, Jeffrey and J. Little, James},
	booktitle = {Bometrics School 2003, LNCS 3161},
	publisher = {Springer-Verlag Berlin Heidelberg},
	pages={19-42},
	year = {2005}
}

@inproceedings{Bashir_09,
	title = {Gait recognition using gait entropy image},
	author = {Bashir, Khalid and Xiang, Tao and Gong, Shaogang},
	booktitle = {3rd Int. Conf. on Imaging for Crime Detection and Prevention},
	publisher = {London, UK},
	year = {2009},
}


@inproceedings{Chung_14,
	title = {Empirical evaluation of gated recurrent neural networks on sequence modeling},
	author = {Chung, Junyoung and  Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
	booktitle = {NIPS 2014 Workshop on Deep Learning, December},
	month = {December},
	year = {2014}
}


@inproceedings{Castro_17,
	title = {Automatic learning of gait signatures for people identification},
	author = {Castro, Francisco Manuel and Marin-Jimenez, Manuel J. and Guil, Nicolás and Perez de la Blanca, N.},
	booktitle = {International Work-Conference on Artificial Neural Networks},
	publisher = {},
	pages = {257--270},
	year = {2017}
}


@article{Cao_19,
	title = {OpenPose: realtime multi-person 2D pose estimation using part affinity fields},
	author = {Cao, Zhe and Hidalgo Martinez, Gines and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
	journal = {IEEE Trans. on Pattern Anal. Mach. Intell.},
	month = {July},
	year = {2019}
}

@article{Choudhury_15,
	title = {Robust view-invariant multiscale gait recognition},
	author = {Choudhury, Sruti Das and Tjahjadi, Tardi},
	journal = {Pattern Recognition},
	volume = {48},
	number = {3},
	pages = {798 -- 811},
	month = {March},
	year = {2015}
}

@article{Chen_18,  
	author={X. {Chen} and J. {Weng} and W. {Lu} and J. {Xu}},  
	journal={IEEE Trans. Pattern Anal. Mach. Intell.}, 
	title={Multi-Gait Recognition Based on Attribute Discovery},  
	year={2018},  
	volume={40},  
	number={7},  
	pages={1697-1710}
}


@inproceedings{Cunado_97,
	title = {Using gait as a biometric, via phase-weighted magnitude spectra},
	author = {Cunado, David and Nixon, Mark S and Carter, John N},
	booktitle = {Int. Conf. on Audio-and Video-Based Biometric Person Authentication},
	pages = {93--102},
	publisher = {Berlin, Heidelberg},
	year = {1997}
}


@inproceedings{Cho_14,
	author = {Cho, Kyunghyun and van Merri\"enboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and \textit{et al.}},
	title = {Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation},
	year  = {2014},
	booktitle  = {Conference on Empirical Methods in Natural Language Processing (EMNLP)},
	publisher = {Doha, Qatar},
	pages =    {1724--1734},
}  


@misc{colah_15,
	author = {Olah, Chris},
	title = {Understanding LSTM Networks},
	year = {2015}
}


@inproceedings{Cai_16,
	author = {Cai, Yawei and  Tan, Xiaoyang},
	title = {Weakly supervised human body detection under arbitrary poses},
	year  = {2016},
	booktitle  = {2016 IEEE International Conference on Image Processing (ICIP)},
	publisher = {Phoenix, AZ, USA}
}  



@article{Dupuis_13,
	title = {Feature subset selection applied to model-free gait recognition},
	author = {Dupuis, Yohan and Xavier, Savatier and Pascal, Vasseur},
	journal = {Image and Vision Computing},
	volume = {31},
	number = {8},
	pages = {580 -- 591},
	year = {2013}
}


@inproceedings{Du_15,
	title = {Hierarchical recurrent neural network for skeleton based action recognition},
	author = {Du, Yong and  Wang, Wei and Wang, Liang},
	booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},
	publisher = {Boston, MA, USA},
	pages = {1110 --1118},
	year = {2015}
}


@inproceedings{Feng_16,
	title = {Learning effective gait features using LSTM},
	author = {Feng, Yang and Li, Yuncheng and Luo, Jiebo},
	booktitle = {23rd Int. Conf. on Pattern Recognition},
	publisher = {Cancun, Mexico},
	pages = {325--330},
	year = {2016},
}


@Book{Goodfellow_16,
	Title     = {Deep Learning},
	Author    = {Goodfellow, Ian J. and Bengio, Yoshua and Courville, Aaron},
	Publisher = {MIT Press},
	Year      = {2016},
	Address   = {Cambridge, MA, USA}
}


@report{Gross_01,
	author = {Gross, Ralph and Shi, Jianbo},
	title = {The CMU Motion of Body (MoBo) Database},
	journal = {},
	year = {2001},
	month = {June},
} 

@article{Gu_10,
	author =  {Gu, J and Ding, X and Wang, S and Wu, Y},
	title =   {Action and gait recognition from recovered 3-D human joints},
	journal = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
	volume =  {40},
	number =  {4},
	pages =   {1021--1033},
	year =    {2010},
}


@article{graves_13,
	title={Generating sequences with recurrent neural networks},
	author={Graves, Alex},
	journal={arXiv preprint arXiv:1308.0850},
	year={2013}
}


@article{Graves_05,
	author =  {Graves, Alex and Schmidhuber, Jürgen},
	title =   {Framewise phoneme classification with bidirectional LSTM and other neural network architectures},
	journal = {Neural Networks},
	volume =  {18},
	number =  {5-6},
	pages =   {602--610},
	year =    {2005},
}


@inproceedings{Goffredo_08,
	title = {Front-view gait recognition},
	author = {Goffredo, Michela and Carter, John N and Nixon, Mark S},
	booktitle = {Biometrics: Theory, Applications and Systems},
	publisher = {Arlington, VA, USA},
	pages = {1 -- 6},
	year = {2008}
}


@inproceedings{Graves_08,
	title={Unconstrained on-line handwriting recognition with recurrent neural networks},
	author={Graves, Alex and Liwicki, Marcus and Bunke, Horst and Schmidhuber, Jürgen and Fernández, Santiago},
	booktitle={Advances in neural information processing systems},
	pages={577--584},
	year={2008}
}


@article{Huang_12,
	title = {Gait recognition with shifted energy image and structural feature extraction},
	author = {Huang, X and Boulgouris, N V},
	journal = {IEEE Trans. Image Process.},
	volume = {21},
	number = {4},
	pages = {2256 -- 2268},
	month = {April},
	year = {2012}
}


@article{Han_06,
	title = {Individual recognition using gait energy image},
	author = {Han, Ju and Bhanu, Bir},
	journal = {IEEE Trans. on Pattern Anal. Mach. Intell.},
	volume = {28},
	number = {2},
	pages = {316--322},
	month = {February},
	year = {2006}
}


@article{Hofmann_14,
	title = {The tum gait from audio, image and depth (gaid) database: Multimodal recognition of subjects and traits},
	author = {Hofmann, Martin and Geiger, J{\"u}rgen and Bachmann, Sebastian and Schuller, BjörnS and Rigoll, Gerhard},
	journal = {Journal of Visual Com. and Image Representation},
	volume = {25},
	number = {1},
	pages={195--206},
	month = {January},
	year = {2014}
}


@article{Hu_13,
	title = {View-invariant discriminative projection for multi-view gait-based human identification},
	author = {Hu, Maodi and Wang, Yunhong and Zhang, Zhaoxiang and Little, J J},
	journal = {IEEE Trans. on Inf. Forensics Sec.},
	volume = {8},
	number = {12},
	pages = {2034 -- 2045},
	month = {December},
	year = {2013}
}


@book{Hochreiter_01,
	title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
	author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Jürgen Schmidhuber },
	booktitle={A Field Guide to Dynamical Recurrent Neural Networks},
	publisher={IEEE Press},
	year={2001}
}


@article{Hubel_68,
	title = {Receptive fields and functional architecture of monkey striate cortex},
	author = {Hubel, D H and Wiesel, T N},
	journal = {The journal of Physiology},
	volume = {195},
	number = {1},
	pages = {215-243},
	month = {May},
	year = {1968}
}



@article{Isard_98,
	title = {Condensation-conditional density propagation for visual tracking},
	author = {Isard, M and Blake A},
	journal = {International Journal of Computer Vision},
	volume = {29},
	number = {1},
	pages = {5 -- 28},
	year = {1998}
}


@inproceedings{Ioffe_15,
	title = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author = {Ioffe, Sergey and Szegedy, Christian},
	booktitle = {Int. Conf. on Machine Learning},
	pages = {448 -- 456},
	publisher = {Lille, France},
	year = {2015}
}

@article{Isaac_17,
	title = {View-invariant gait recognition through genetic template segmentation},
	author = {Isaac, Ebenezer RHP and Elias, Susan and Rajagopalan, Srinivasan and Easwarakumar, K S},
	journal = {IEEE Signal Process. Letters},
	volume = {24},
	number = {8},
	pages = {1188 -- 1192},
	month = {June},
	year = {2017}
}


@article{Juen_14,
	title = {Health Monitors for Chronic Disease by Gait Analysis with Mobile Phones},
	author = {Juen, Joshua and Cheng, Qian and Prieto-Centurion, Valentin and A. Krishnan, Jerry and Schatz, Bruce},
	journal = {Telemed J E Health},
	volume = {20},
	number = {11},
	pages = {1035-- 1041},
	month = {November},
	year = {2014}
}





@inproceedings{Ke_10,
	title = {Real-Time 3D Human Pose Estimation from Monocular View with Applications to Event Detection and Video Gaming},
	author = {Ke, Shian-Ru and Zhu, LiangJia and  Hwang, Jenq-Neng and Pai, Hung-I  and Lan, Kung-Ming and Liao, Chih-Pin},
	publisher = {Boston, MA, USA},
	booktitle = {7th IEEE International Conference on Advanced Video and Signal Based Surveillance},
	pages = {489--496},
	year = {2010}
}



@article{Krizhevsky_12,
	title = {Imagenet classification with deep convolutional neural networks},
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	journal = {Advances in neural information processing systems},
	year = {2012}
}


@inproceedings{kal_13,
	title={Recurrent Continuous Translation Models},
	year={2013},
	author={Kalchbrenner, Nal and Blunsom, phill},
	booktitle={EMNLP}
}


@inproceedings{Kingma_15,
	title = {Adam: A method for stochastic optimization},
	author = {Kingma, Diederik P and Ba, Jimmy},
	booktitle = {3rd Int. Conf. on Learning Representations},
	publisher = {San, Diego},
	year = {2015}
}


@inproceedings{karpathy_14,
	title = {Large-scale video classification with convolutional neural networks},
	author = {Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul},
	booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},
	publisher = {Columbus, OH, USA},
	pages = {1725--1732},
	year = {2014}
}


@electronic{keras,
	author  = {François Chollet},
	title   = {Keras},
	url     = {https://github.com/keras-team/keras/},
	year    = {2015}
}


@article{Kusakunniran_14,
	title = {Recognizing gaits across views through correlated motion co-clustering},
	author = {Kusakunniran, Worapan and Wu, Qiang and Zhang, Jian and Li, H and Wang, L},
	journal = {IEEE Trans. on Image Process.},
	volume = {23},
	number = {2},
	pages = {696 -- 709},
	month = {February},
	year = {2014}
}


@inproceedings{Kusakunniran_10,
	title = {Support vector regression for multi-view gait recognition based on local motion feature selection},
	author = {Kusakunniran, Worapan and Wu, Qiang and Zhang, Jian and Li, Hongdong},
	booktitle = {IEEE Computer Society Conf. on Computer Vision and Pattern Recognition},
	pages = {974 -- 981},
	publisher = {San Francisco, CA, USA},
	year = {2010}
}


@inproceedings{Kusakunniran_09,
	title = {Automatic gait recognition using weighted binary pattern on video},
	author = {Kusakunniran, W and Wu, Q and Li, H and Zhang, J},
	booktitle = {Sixth IEEE International Conference on Advanced Video and Signal Based Surveillance},
	pages = {49 -- 54},
	publisher = {Genova, Italy},
	year = {2009}
}



@inproceedings{Liu_04,
	title = {Simplest representation yet for gait recognition: averaged silhouette},
	author = {Liu, Z and Sarkar, S},
	booktitle = {17th International Conference on pattern Recognition},
	pages = {211 -- 214},
	publisher = {Cambridge, UK},
	year = {2004}
}



@article{Lam_11,
	title = {Gait flow image: A silhouette-based gait representation for human identification},
	author = {Lam, Toby H W and Cheung, King Hong and Liu, James N K},
	journal = {Pattern Recognition},
	volume = {44},
	number = {4},
	pages = {973 -- 987},
	month = {April},
	year = {2011}
}


@inproceedings{Liu_16,
	title = {Memory-based Gait Recognition},
	author = {Liu, Dan and Ye, Mao and Li, Xudong and Zhang, Feng and Lin, Lan},
	booktitle = {British Machine Vision Conf.},
	publisher = {BMVA Press},
	pages = {82.1 -- 82.12},
	year = {2016},
}


@inproceedings{Lima_19,
	title={Gait recognition using pose estimation and signal processing},
	author={de Lima, V C and Schwartz, W R },
	booktitle = {Iberoamerican Congress on Pattern Recognition},
	publisher = {BMVA Press},
	pages = {719 -- 728},
	year = {2019},
}



@inproceedings{Liao_17,
	title = {Pose-Based Temporal-Spatial Network (PTSN) for gait recognition with carrying and clothing variations},
	author = {Liao, Rijun and Cao, Chunshui and Garcia, Edel B and Yu, Shiqi and Huang, Yongzhen},
	booktitle = {Chinese Conf. on Biometric Recognition},
	pages = {474 -- 483},
	year = {2017}
}

@article{Liao_19,
	title = {A model-based gait recognition method with body pose and human prior knowledge},
	author = {Liao, R and Yu, S and An, W and Chen, H and Huang, Y},
	journal = {Pattern Recognition},
	vol = {98},
	month = {February},
	year = {2020}
}

  
@article{Lee_14,
	title = {A comprehensive review of past and present vision-based techniques for gait recognition},
	author = {Lee, Tracey K M and Belkhatir, Mohammed and Sanei, Saeid},
	journal = {Multimedia Tools and Applications},
	number = {3},
	vol = {12},
	month = {October},
	pages = {2833–2869},
	year = {2014}
}


@article{Michele_17,
	title = {Gait analysis and clinical correlations in early Parkinson’s disease},
	author = {Pistacchi, Michele and Gioulis, Manuela and Sanson, Flavio and Giovannini, Ennio De and Filippi, Giuseppe and et al.},
	journal = {Functional Neurology},
	volume = {32},
	number = {1},
	pages = {28 -- 34},
	month={January},
	year = {2017}
}


@article{Marchand_16,
	title = {Pose Estimation for Augmented Reality: A Hands-On Survey},
	author = {Marchand, Eric and Uchiyama, Hideaki  and Spindler, Fabien},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	volume = {22},
	number = {12},
	pages = {2633 -- 2651},
	month={December},
	year = {2016}
}

@inproceedings{Mao_15, 
	title = {Deep captioning with multimodal recurrent neural networks (m-rnn)},
	author = {Mao, Junhua and  Xu, Wei and  Yang, Yi and  Wang, Jiang and Huang, Zhiheng and \textit{et al.}},
	year = {2015},
	booktitle = {International Conference on Learning Representations}
}


@article{mikolov_12,
	title = {Statistical language models based on neural networks},
	author = {Mikolov, Tom{\'a}{\v{s}}},
	year = {2012},
	journal = {Ph. D. thesis, Brno University of Technology}
}


@article{Noriko_18,
	title = {Multi-view large population gait dataset and its performance evaluation for cross-view gait recognition},
	author = {Noriko, Takemura and Makihara, Yasushi and Muramatsu, Daigo and Echigo, Tomio and Yagi, Yasushi},
	journal = {IPSJ Trans. on Computer Vision and Applications},
	volume = {10},
	number = {1},
	pages = {4},
	month = {February},
	year = {2018}
}


@electronic{opencv,
	author  = {OpenCV},
	title   = {Open Source Computer Vision Library},
	url     = {https://github.com/opencv/opencv},
	year    = {2015}
}


@inproceedings{Pavlovic_99, 
	title = {A dynamic Bayesian network approach to figure tracking using learned dynamic models},
	author = {Pavlovic, V and Rehg, J M and Cham, Tat-Jen and Murphy, K P},
	year = {1999},
	booktitle = {Seventh IEEE International Conference on Computer Vision},
	publisher = {Kerkyra, Greece},
	pages = {94 -- 101}
}


@inproceedings{Pogorelc_10, 
	title = {Discovery of Gait Anomalies from Motion Sensor Data},
	author = {Pogorelc, Bogdan and Gams, Matja },
	year = {2010},
	booktitle = {22nd IEEE International Conference on Tools with Artificial Intelligence},
	publisher = {Arras},
	pages = {331 -- 336}
}


@article{Rida_19,
	title = {Robust gait recognition: a comprehensive survey},
	author = {Rida, Imad and Almaadeed, Noor and Almaadeed, Somaya},
	journal = {IET Biometrics},
	volume = {8},
	number = {1},
	pages = {14 -- 28},
	month = {January},
	year = {2019},
}

@article{Redmon_18,
	title = {Yolov3: An incremental improvement},
	author = {Redmon, Joseph and Farhadi, Ali},
	journal = {arXiv preprint arXiv:1804.02767},
	year = {2018}
}


@article{Srivastava_14,
	author  = {Srivastava, Nitish and Hinton, Geoffrey E. and  Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	pages   = {1929--1958},
}

@inproceedings{Shutler_04, 
	title = {On a Large Sequence-Based Human Gait Database},
	author = {Shutler, J D and Grant, M G and Nixon, M S and Carter J N},
	year = {2004},
	booktitle = {Applications and Science in Soft Computing},
	publisher = {Springer, Berlin, Heidelberg},
	pages = {339 -- 346}
}



@article{Sarkar_05,
	title = {The humanid gait challenge problem: Data sets, performance, and analysis},
	author = {Sarkar, Sudeep and Phillips, P Jonathon and Liu, Zongyi and Vega, I R and Grother, Patrick and Bowyer, Kevin},
	journal = {IEEE Trans. on Pattern Anal. Mach. Intell.},
	volume = {27},
	number = {2},
	pages = {162--177},
	month = {February},
	year = {2005}
}


@article{Schuster_97,
	title = {Bidirectional recurrent neural networks},
	author = {Schuster, Mike and Paliwal, Kuldip K},
	journal = {IEEE Trans. on Signal Proces.},
	volume = {45},
	number = {11},
	pages = {2673 -- 2681},
	year = {1997}
}


@inproceedings{Shiraga_16,
	title = {GEINet: View-invariant gait recognition using a convolutional neural network},
	author = {Shiraga, Kohei and Makihara, Yasushi and Muramatsu, Daigo and Echigo, Tomio and Yagi, Yasushi},
	booktitle = {Int. Conf. on Biometrics (ICB)},
	publisher = {Halmstad, Sweden},
	year = {2016}
}


@inproceedings{Song_17,
	title = {An end-to-end spatio-temporal attention model for human action recognition from skeleton data},
	author = {Song, Sijie and Lan, Cuiling and Xing, Junliang and Zeng, Wenjun and Liu, Jiaying},
	journal = {AAAI},
	volume = {1},
	number = {2},
	pages = {4263 -- 4270},
	year = {2017}
}


@inproceedings{Tran_15,
	title = {Learning spatiotemporal features with 3d convolutional networks},
	author = {Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and  Paluri, Manohar},
	booktitle = {IEEE Int. Conf. on Computer Vision},
	publisher = {Santiago, Chile},
	pages = {4489--4497},
	year = {2015}
}



@inproceedings{Wagg_04,
	title = {On automated model-based extraction and analysis of gait},
	author = {Wagg, D K and Nixon, M S},
	booktitle = {6th IEEE International Conference on Automatic Face and Gesture Recognition},
	publisher = {Seoul, South Korea},
	pages = {11 -- 16},
	year = {2004}
}



@article{Wang_12,
	title = {Human identification using temporal information preserving gait template},
	author = {Wang, Chen and Zhang, Junping and Wang, Liang and Pu, Jian and Yuan, Xiaoru},
	journal = {IEEE Trans Pattern Anal Mach Intell.},
	pages = {2164--2176},
	number = {34},
	volume = {11},
	month = {November},
	year = {2012}
}

@inproceedings{Wolf_16,
	title = {Multi-view gait recognition using 3D convolutional neural networks},
	author = {Wolf, Thomas and Babaee, Mohammadreza and Rigoll, Gerhard},
	booktitle = {IEEE Int. Conf. on Image Processing},
	pages = {4165--4169},
	publisher = {Phoenix, AZ, USA},
	year = {2016}
}


@inproceedings{Wen_16,
	title = {A discriminative feature learning approach for deep face recognition},
	author = {Wen, Yandong and Zhang, Kaipeng and  Li, Zhifeng and Qiao, Yu},
	booktitle = {European Conf. on Computer Vision},
	pages = {499 -- 515},
	year = {2016}
}

@article{Wang_03,
	title = {Automatic gait recognition based on statistical shape analysis},
	author = {Wang, Liang and Tieniu, Tan and Hu, Weiming and Ning, H},
	journal = {IEEE Trans. on Image Process.},
	pages = {1120 -- 1131},
	number = {9},
	volume = {12},
	month = {September},
	year = {2003}
}

@article{Wu_17,
	title = {A comprehensive study on cross-view gait based human identification with deep CNNs},
	author = {Wu, Zifeng and Huang, Yongzhen and Wang, Liang and Wang, Xiaogang and Tan, Tieniu},
	journal = {IEEE Trans. on Pattern Anal. Mach. Intell.},
	volume = {39},
	number = {2},
	pages = {209 -- 226},
	month = {February},
	year = {2017}
}



@inproceedings{Wei_16,
	author = {Wei, Shih-En  and Ramakrishna, Varun and Kanade, Takeo and Sheikh, Yaser},
	booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition},
	title = {Convolutional pose machines},
	publisher = {Las Vegas, NV, USA},
	year = {2016}
}


@article{Wang_04,
	title = {Fusion of static and dynamic body biometrics for gait recognition},
	author = {Wang, L and Ning, H and Tan, T and Hu, W},
	journal = {IEEE Trans. Circuits Syst. Video Technol.},
	volume = {14},
	number = {2},
	pages = {149--158},
	month = {March},
	year = {2004}
}



@article{Yu_17_spae,
	title = {Invariant feature extraction for gait recognition using only one uniform model},
	author = {Yu, Shiqi and Chen, Haifeng and Wang, Qing and Shen, Linlin and Huang, Yongzhen},
	journal = {Neurocomputing},
	volume = {239},
	number = {C},
	pages = {81 -- 93},
	month = {May},
	year = {2017}
}

@inproceedings{Yu_06,
	title = {A framework for evaluating the effect of view angle, clothing and carrying condition on gait recognition},
	author = {Yu, Shiqi and Tan, Daoliang and Tan, Tieniu},
	booktitle = {18th Int. Conf. on Pattern Recognition},
	pages = {441--444},
	publisher = {Hong Kong, China},
	year = {2006}
}

@inproceedings{Yu_17,
	title = {GaitGAN: invariant gait feature extraction using generative adversarial networks},
	author = {Yu, Shiqi and Chen, Haifeng and Reyes, Edel B Garc{\i}a and Poh, Norman},
	booktitle = {IEEE Conf. on Computer Vision and Pattern Recognition Workshops},
	pages = {532 -- 539},
	publisher = {Honolulu, HI, USA},
	year = {2017}
}


@article{Yu_19,
	title = {GaitGANv2: Invariant gait feature extraction using generative adversarial networks},
	author = {Yu, S and Liao, R and An, W and Chen, H and Garcia, E B and Huang, Y, and\textit{ et al.}},
	journal = {Pattern Recognition},
	volume = {87},
	number = {11},
	pages = {179 -- 189},
	month = {March},
	year = {2019}
}

@article{Yam_04,
	title = {Automated person recognition by walking and running via model-based approaches},
	author = {Yam, C. and Nixon, M S and Carter, J N},
	journal = {Pattern Recognition},
	volume = {37},
	number = {5},
	pages = {1057 -- 1072},
	month = {May},
	year = {2004}
}



@inproceedings{Zhang_16,
	title = {Siamese neural network based gait recognition for human identification},
	author = {Zhang, C and Liu, W and  Ma, H and Fu, H},
	booktitle = {IEEE Int. Conf. On Acoustics, Speech and Signal Processing},
	pages = {2832 -- 2836},
	publisher = {Shanghai, China},
	year = {2016}
}
