\chapter{Repository Setup for Integration Test}
\section*{Integration Testing Process}

To set up the integration testing environment, we followed a structured approach:

\begin{enumerate}
    \item Created a dedicated branch named \textbf{ci-test-branch} to serve as the primary branch for testing integration.
    \item Merged all the relevant feature branches into \textbf{ci-test-branch} using the command:
    \begin{center}
        \texttt{git merge <branch-name>}
    \end{center}
    \item After merging, \textbf{ci-test-branch} was prepared for integration testing.
\end{enumerate}

The following feature branches were merged into \textbf{ci-test-branch}:

\begin{itemize}
    \item \textbf{Registration} - Tamjid
    \item \textbf{TrackStudentsAndTeachersAttendanceDuringExam} - Tamjid
    \item \textbf{ApplyForMarksheet} - Tamjid
    \item \textbf{ApplyForCertificate} - Suraiya
    
    \item \textbf{DisableandSick} - Suraiya
    \item \textbf{ManageAnswerScripts} - Onu
    \item \textbf{ManageExamMaterials} - Nahid
    \item \textbf{PublishResult} - Onu
    \item \textbf{PublishExamCalendar} - Mamun
    \item \textbf{PublishExamSchedule} - Mamun
    \item \textbf{RegisterExam} - Nahid
    
    \item \textbf{RemunerateTeachers} - Mahfuz
    
    \item \textbf{ViewResult} - Mahfuz
\end{itemize}

This structured process ensured that all feature branches were integrated cohesively, facilitating a seamless and comprehensive integration testing phase.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/Integration_Test_01.png}
\caption{Created branch named 'ci-test-branch'}
\label{fig:Git_Branch_Creation}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/merge1.png}
\caption{Merge of one branch 'TrackStudentsAndTeachersAttendanceDuringExam - Tamjid'}
\label{fig:Git_Branch_Creation}
\end{figure}