\chapter{Introduction}
Continuous Integration (CI) is a pivotal agile practice that ensures the continuous and automated testing of software. It promotes regular code integration, leading to frequent builds and immediate feedback on errors. In this lab report, I will document my experiences and contributions to implementing CI in our project. By leveraging CircleCI, an industry-leading CI tool, our team aimed to enhance software quality through automated build processes and regression tests. This practice not only facilitated faster identification and resolution of issues but also ensured more reliable and thoroughly tested software releases.