\chapter{Result}

The integration test failed due to unresolved unit test failures in Sprint 1. Since the first sprint's features, including the failed tests, were merged, the integration test outcome reflected these issues. If we had addressed and corrected the unit tests for all features beforehand, we might have achieved a successful integration test result.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/CI1.png}
\caption{Our Project in Circle CI}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, height=0.3\textheight]{figures/CI2.png}
\caption{Integration Test Result}

\end{figure}